<?php

/**
 *		@file nscc_orientation.multimedia.module.incl
 *
 *		This file contains the processing and output logic for the online multimedia
 *		orientation abomination. It is included by the module's menu callback as needed.
 */


/* Session initializer for storing the orientation victim's SID. Most (if not all)
 * victims will be required to complete the abomination before 1st registration.
 * Thus they will not have NetID account and can't authenticate using the standard
 * site login form.
 * @see: nscc_orientation_sid_form_submit()
 *
 * Note: Caching may interfere with proper loading of session variables depending
 * on where they are being called. If so, we may need use HOOK_boot() in the .module
 * to extract/set the value before Drupal's caching is engaged.
 * (see: http://www.ravelsoft.com/blog/2010/session-variable-drupal)
 */
if (! isset($_SESSION['multimedia_orientation']) ) {
	$_SESSION['multimedia_orientation'] = array();
}


/**
 *	SID input form definition handler
 */
function nscc_orientation_sid_form($form_state) {
	$form['sid-form'] = array(
		'#type' => 'fieldset',
		'#title' => t('Orientation Credit'),
		'#description' => t('If you are required to complete this online orientation, you must provide your 9-digit SID number in order to get credit for doing so.'),
	);
	$form['sid-form']['sid'] = array(
		'#type' => 'textfield',
		'#title' => 'SID',
		'#description' => t('The SID number issued to you when you applied to NSCC.'),
		'#maxlength' => 9,
		'#size' => 9,
		'#required' => true,
	);
	$form['sid-form']['submit'] = array(
		'#type' => 'submit',
		'#value' => t('Submit'),
	);
	return $form;
}



/**
 *	SID input form validation handler
 */
function nscc_orientation_sid_form_validate($form, &$form_state) {
	if (! preg_match('/\d{9}/', trim($form_state['values']['sid']))) {
	  form_set_error('sid', t('Invalid SID. Your SID is the 9-digit number issued to you when you applied to NSCC.'));
	}
}



/**
 *	SID input form submission handler
 */
function nscc_orientation_sid_form_submit($form, &$form_state) {
	$_SESSION['multimedia_orientation']['sid'] = trim($form_state['values']['sid']);
}



/**
 *	Helper function to retrieve the published orientation_page nodes.
 */
function _nscc_orientation_fetch_pages() {
	$type = 'orientation_page';
	$status = 1;
	$sql = <<<OP_SQL
select node.nid, node.title, fields.field_tab_title_value as tab_label, fields.field_tab_order_value as tab_order, alias.src as path, alias.dst as path_alias
from {node} node
join {content_type_orientation_page} fields using (nid, vid)
join {url_alias} alias on ('node/'::text || node.nid) = alias.src::text
where node.status = %d and type = '%s'
order by fields.field_tab_order_value asc
OP_SQL;
	return db_query(db_rewrite_sql($sql), $status, $type);
}