<?php
/**
* implementation of hook_install()
*/

function nscc_orientation_install(){
	drupal_install_schema('nscc_orientation');
}

function nscc_orientation_schema(){
	$schema['nscc_orientation_session'] = array(
		'description' => t('Stores the orientation sessions.'),
		'fields'=> array( 'session_id'=>array(
													'type'=>'serial',
													'unsigned'=>TRUE,
													'size'=>'medium',
													'not null'=>TRUE,
													'description'=>t('unique record id.'),
												),
											'session_yrq'=>array(
													'type'=>'varchar',
													'length'=>'4',
													'not null'=>TRUE,
													'description'=>t('Quarter to which this session applies'),
											),
											'session_datetime'=>array(
													'type' => 'int',
        									'unsigned' => TRUE,
        									'not null' => TRUE,
        									'default' => 0,
        									'description' => 'Unix timestamp for session',
											),
											'session_location'=>array(
													'type'=>'varchar',
													'length'=>'10',
													'not null'=>TRUE,
													'description'=>t('Session room number.'),
											),
											'session_cap'=>array(
													'type'=>'varchar',
													'length'=>'2',
													'not null'=>TRUE,
													'description'=>t('Session cap.'),
											),
								),
		'primary key'=> array('session_id'),
		'indexes'=> array(
			 'session_id' => array('session_id'),
			 'session_yrq' => array('session_yrq'),
			),
	);
	$schema['nscc_orientation_reg_session'] = array(
		'description' => t('Stores the registration sessions.'),
		'fields'=> array( 'session_id'=>array(
													'type'=>'serial',
													'unsigned'=>TRUE,
													'size'=>'medium',
													'not null'=>TRUE,
													'description'=>t('unique record id.'),
												),
											'session_yrq'=>array(
													'type'=>'varchar',
													'length'=>'4',
													'not null'=>TRUE,
													'description'=>t('Quarter to which this session applies'),
											),
											'session_datetime'=>array(
													'type' => 'int',
        									'unsigned' => TRUE,
        									'not null' => TRUE,
        									'default' => 0,
        									'description' => 'Unix timestamp for session',
											),
											'session_location'=>array(
													'type'=>'varchar',
													'length'=>'10',
													'not null'=>TRUE,
													'description'=>t('Session room number.'),
											),
											'session_cap'=>array(
													'type'=>'varchar',
													'length'=>'2',
													'not null'=>TRUE,
													'description'=>t('Session cap.'),
											),
								),
		'primary key'=> array('session_id'),
		'indexes'=> array(
			 'session_id' => array('session_id'),
			 'session_yrq' => array('session_yrq'),
			),
	);
	$schema['nscc_orientation_participant'] = array(
		'description' => t('Stores the rosters for the orientation sessions'),
		'fields'=> array( 'participant_id'=>array(
													'type'=>'serial',
													'unsigned'=>TRUE,
													'size'=>'medium',
													'not null'=>TRUE,
													'description'=>t('unique record id.'),
												),
											'session_id'=>array(
													'type' => 'int',
        									'unsigned' => TRUE,
        									'not null' => TRUE,
        									'default' => 0,
        									'description' => 'Foreign Key: nscc_orientation_session.session_id.',
												),
											'participant_name'=>array(
													'type'=>'varchar',
													'length'=>'255',
													'not null'=>TRUE,
													'description'=>t('Participant name'),
												),
											'participant_program'=>array(
													'type'=>'varchar',
													'length'=>'255',
													'not null'=>TRUE,
													'description'=>t('Participant intended program of study.'),
												),
											'participant_email'=>array(
													'type'=>'varchar',
													'length'=>'255',
													'not null'=>TRUE,
													'description'=>t('Participant email address'),
												),
											'signup_datetime'=>array(
													'type' => 'int',
        									'unsigned' => TRUE,
        									'not null' => TRUE,
        									'default' => 0,
        									'description' => 'Unix timestamp for record_create',
											),
											'sid'=>array(
													'type'=>'char',
													'length'=>'9',
													'not null'=>TRUE,
													'description'=>t('Participant sid'),
												),
											'test_score_plan'=>array(
													'type'=>'varchar',
													'length'=>'20',
													'not null'=>TRUE,
													'description'=>t('Participant\'s plans with respect to test scores'),
												),
								),
		'primary key'=> array('participant_id'),
		'indexes'=> array(
			 'participant_id' => array('participant_id'),
			 'session_id' => array('session_id'),
		),		
	);
	$schema['nscc_orientation_rs_participant'] = array(
		'description' => t('Stores the rosters for the registration sessions'),
		'fields'=> array( 'participant_id'=>array(
													'type'=>'serial',
													'unsigned'=>TRUE,
													'size'=>'medium',
													'not null'=>TRUE,
													'description'=>t('unique record id.'),
												),
											'session_id'=>array(
													'type' => 'int',
        									'unsigned' => TRUE,
        									'not null' => TRUE,
        									'default' => 0,
        									'description' => 'Foreign Key: nscc_orientation_reg_session.session_id.',
												),
											'participant_name'=>array(
													'type'=>'varchar',
													'length'=>'255',
													'not null'=>TRUE,
													'description'=>t('Participant name'),
												),
											'participant_program'=>array(
													'type'=>'varchar',
													'length'=>'255',
													'not null'=>TRUE,
													'description'=>t('Participant intended program of study.'),
												),
											'participant_email'=>array(
													'type'=>'varchar',
													'length'=>'255',
													'not null'=>TRUE,
													'description'=>t('Participant email address'),
												),
											'signup_datetime'=>array(
													'type' => 'int',
        									'unsigned' => TRUE,
        									'not null' => TRUE,
        									'default' => 0,
        									'description' => 'Unix timestamp for record_create',
											),
											'sid'=>array(
													'type'=>'char',
													'length'=>'9',
													'not null'=>TRUE,
													'description'=>t('Participant sid'),
												),
											'test_score_plan'=>array(
													'type'=>'varchar',
													'length'=>'20',
													'not null'=>TRUE,
													'description'=>t('Participant\'s plans with respect to test scores'),
												),
								),
		'primary key'=> array('participant_id'),
		'indexes'=> array(
			 'participant_id' => array('participant_id'),
			 'session_id' => array('session_id'),
		),		
	);
	$schema['nscc_orientation_progress'] = array(
		'description' => t('Stores the progress of the victims of the intrusive orientation'),
		'fields'=> array( 'entry_id'=>array(
													'type'=>'serial',
													'unsigned'=>TRUE,
													'size'=>'medium',
													'not null'=>TRUE,
													'description'=>t('unique record id.'),
												),
												'victim_sid'=>array(
													'type'=>'varchar',
													'length'=>'9',
													'not null'=>TRUE,
													'description'=>t('SID of victim'),
												),
												'question_nid'=>array(
													'type' => 'int',
        									'unsigned' => TRUE,
        									'not null' => TRUE,
        									'default' => 0,
        									'description' =>t('nid containing this question'),
												),
												'dtg'=>array(
													'type'=>'datetime',
													'not null'=>true,
													'description'=>t('The datetime the question was answered correctly'),
												),
									),																
		'primary key'=> array('entry_id'),
		'indexes'=> array(
			 'entry_id' => array('entry_id'),
			 'victim_sid' => array('victim_sid'),
		),		
	);		
	$schema['nscc_orientation_completions'] = array(
		'description' => t('Stores the orientation completions of the victims of the intrusive orientation'),
		'fields'=> array( 'entry_id'=>array(
													'type'=>'serial',
													'unsigned'=>TRUE,
													'size'=>'medium',
													'not null'=>TRUE,
													'description'=>t('unique record id.'),
												),
												'victim_sid'=>array(
													'type'=>'varchar',
													'length'=>'9',
													'not null'=>TRUE,
													'description'=>t('SID of victim'),
												),
												'presumptive_yrq'=>array(
													'type'=>'varchar',
													'length'=>'4',
													'not null'=>false,
													'description'=>t('Assumed yrq the orientation was taken "for"'),
												),
												'dtg_completed'=>array(
													'type'=>'datetime',
													'not null'=>true,
													'description'=>t('The datetime the last question was answered correctly'),
												),
												'dtg_sent'=>array(
													'type'=>'datetime',
													'not null'=>false,
													'description'=>t('The datetime advising was informed of this student completion'),
												),
									),																
		'primary key'=> array('entry_id'),
		'indexes'=> array(
			 'entry_id' => array('entry_id'),
			 'victim_sid' => array('victim_sid'),
		),		
	);		
	return $schema;
}

function nscc_orientation_uninstall(){
	drupal_uninstall_schema('nscc_orientation');
}
