<?php
/**
* implementation of hook_install()
*/

function nscc_gf_request_install(){
	drupal_install_schema('nscc_gf_request');
}

function nscc_gf_request_schema(){
	$schema['nscc_gf_request'] = array(
		'description' => t('Stores the gf Request forms, not including the line items'),
		'fields'=> array( 'request_id'=>array(	'type'=>'serial',
													'unsigned'=>TRUE,
													'size'=>'medium',
													'not null'=>TRUE,
													'description'=>t('unique record id.'),
												),
						  'requestor_uid' => array(	'type' => 'int',
        											'unsigned' => TRUE,
        											'not null' => TRUE,
        											'default' => 0,
        											'description' => 'Primary Key: users.uid for user.',
						  						),
						  'requestor_name' => array(	'type'=>'varchar',
														'length'=>'255',
														'not null'=>TRUE,
														'description'=>t('requestor\'s email address'),
						  						),
						  'requestor_email' => array(	'type'=>'varchar',
														'length'=>'255',
														'not null'=>TRUE,
														'description'=>t('requestor\'s email address'),
						  						),
						  'requestor_phone' => array(	'type'=>'varchar',
														'length'=>'14',
														'not null'=>TRUE,
														'description'=>t('requestor\'s phone number'),
						  						),
						  'request_title' => array(	'type'=>'varchar',
														'length'=>'255',
														'not null'=>TRUE,
														'description'=>t('Name of the program or project being funded'),
												),
						  'project_url' => array(	'type'=>'varchar',
														'length'=>'255',
														'not null'=>TRUE,
														'description'=>t('intended location or department'),
												),
						  'description' => array( 'type' =>'text',
						  						  'size' => 'normal',
						  						  'not null' => FALSE,
						  						  'description'=>t('The description of the request'),	
						  						),
						 'estimated_shipping'=>array(	'type'=>'numeric',
						  								'unsigned'=>FALSE,
						  								'not null'=>TRUE,
						  								'precision'=>10,
						  								'scale'=>2,
						  								'description'=>t('The estimated shipping cost'),	
						  							),	
						  'created' => array(	'type' => 'int',
        											'unsigned' => TRUE,
        											'not null' => TRUE,
        											'default' => 0,
        											'description' => 'Unix timestamp for initial creation',
						  						),
						  'changed' => array(	'type' => 'int',
        											'unsigned' => TRUE,
        											'not null' => TRUE,
        											'default' => 0,
        											'description' => 'Unix timestamp for last save.',
						  						),
			),
		'primary key'=> array('request_id'),
		'indexes'=> array( 'request_id' => array('request_id')
						),
	);
	$schema['nscc_gf_request_line_item'] = array( 
		'description' => t('Stores the gf Request line items'),
		'fields'=> array( 'line_item_id'=>array(	'type'=>'serial',
													'unsigned'=>TRUE,
													'size'=>'medium',
													'not null'=>TRUE,
													'description'=>t('unique record id.'),
													),
						  'request_id' => array(	'type' => 'int',
        											'unsigned' => TRUE,
        											'not null' => TRUE,
        											'default' => 0,
        											'description' => 'Primary Key: nscc_gf_reques.request_id.',
						  						),
						  'weight' => array(	'type'=>'int',
						  						'unsigned'=>TRUE,
						  						'not null'=>TRUE,
						  						'size'=>'normal',
						  						'description'=>t('The interface order'),	
						  						),
						  'description'=>array(	'type'=>'varchar',
												'length'=>'255',
												'not null'=>TRUE,
												'description'=>t('item description'),
						  						),
						  'location'=> array(	'type'=>'varchar',
												'length'=>'255',
												'not null'=>TRUE,
												'description'=>t('item location'),
						  						),
						  'unit_price'=> array(	'type'=>'numeric',
						  						'unsigned'=>FALSE,
						  						'not null'=>TRUE,
						  						'precision'=>10,
						  						'scale'=>2,
						  						'description'=>t('The price per item in us dollars.'),	
						  						),
						  'quantity'=> array(	'type'=>'int',
						  						'unsigned'=>TRUE,
						  						'not null'=>TRUE,
						  						'size'=>'normal',
						  						'description'=>t('The number of items required'),	
						  						),
						  'created' => array(	'type' => 'int',
        											'unsigned' => TRUE,
        											'not null' => TRUE,
        											'default' => 0,
        											'description' => 'Unix timestamp for initial creation',
						  						),
						  'changed' => array(	'type' => 'int',
        											'unsigned' => TRUE,
        											'not null' => TRUE,
        											'default' => 0,
        											'description' => 'Unix timestamp for last save.',
						  						),
						 ),
		'primary key'=> array('line_item_id'),
		'indexes'=> array('line_item_id'=>array('line_item_id')),
	);
	return $schema;
}

function nscc_gf_request_uninstall(){
	drupal_uninstall_schema('nscc_gf_request');
}

