<?php
function nscc_locator_install(){
	drupal_install_schema('nscc_locator');
	/*
	Paste this into pgsql:

	INSERT INTO prod_nscc_locator_poi_type VALUES (1, 'General Point of Interest', '/sites/all/themes/nscc_960/imgs/icons/map/map-icons-generic.png', 1);
	INSERT INTO prod_nscc_locator_poi_type VALUES (2, 'Buildings', '/sites/all/themes/nscc_960/imgs/icons/map/map-icons-building.png', 1);
	INSERT INTO prod_nscc_locator_poi_type VALUES (3, 'Concessions', '/sites/all/themes/nscc_960/imgs/icons/map/map-icons-food.png', 1);
	INSERT INTO prod_nscc_locator_poi_type VALUES (4, 'Covered Bicycle Racks', '/sites/all/themes/nscc_960/imgs/icons/map/map-icons-bike.png', 1);
	INSERT INTO prod_nscc_locator_poi_type VALUES (5, 'Emergency Assembly Areas', '/sites/all/themes/nscc_960/imgs/icons/map/map-icons-assembly-point.png', 1);
	INSERT INTO prod_nscc_locator_poi_type VALUES (7, 'Public Artworks', '/sites/all/themes/nscc_960/imgs/icons/map/map-icons-art.png', 1);
	INSERT INTO prod_nscc_locator_poi_type VALUES (8, 'Wetlands', '/sites/all/themes/nscc_960/imgs/icons/map/map-icons-wetland.png', 1);
	INSERT INTO prod_nscc_locator_poi_type VALUES (9, 'Campus Photos', '/sites/all/themes/nscc_960/imgs/icons/map/map-icons-photo.png', 1);
	INSERT INTO prod_nscc_locator_poi_type VALUES (10, 'Incidents', '/sites/all/themes/nscc_960/imgs/icons/map/map-icons-blast.png', 0);
	INSERT INTO prod_nscc_locator_poi_type VALUES (6, 'Emergency Phones', '/sites/all/themes/nscc_960/imgs/icons/map/map-icons-phone.png', 1);
	INSERT INTO prod_nscc_locator_poi_type VALUES (11, 'Money', '/sites/all/themes/nscc_960/imgs/icons/map/map-icons-cashier.png', 1);
	INSERT INTO prod_nscc_locator_poi_type VALUES (12, 'Accessability', '/sites/all/themes/nscc_960/imgs/icons/map/map-icons-disability.png', 1);
	INSERT INTO prod_nscc_locator_poi_type VALUES (13, 'Elevators', '/sites/all/themes/nscc_960/imgs/icons/map/map-icons-elevator.png', 1);
	INSERT INTO prod_nscc_locator_poi_type VALUES (14, 'Information', '/sites/all/themes/nscc_960/imgs/icons/map/map-icons-info.png', 1);
	INSERT INTO prod_nscc_locator_poi_type VALUES (15, 'Campus Tour', '/sites/all/themes/nscc_960/imgs/icons/map/map-icons-inspect.png', 1);
	INSERT INTO prod_nscc_locator_poi_type VALUES (16, 'Lockers', '/sites/all/themes/nscc_960/imgs/icons/map/map-icons-locker.png', 1);
	INSERT INTO prod_nscc_locator_poi_type VALUES (17, 'Observatory', '/sites/all/themes/nscc_960/imgs/icons/map/map-icons-observatory.png', 1);
	INSERT INTO prod_nscc_locator_poi_type VALUES (18, 'Recycling', '/sites/all/themes/nscc_960/imgs/icons/map/map-icons-recycle.png', 1);
	INSERT INTO prod_nscc_locator_poi_type VALUES (19, 'Restrooms', '/sites/all/themes/nscc_960/imgs/icons/map/map-icons-restroom.png', 1);
	INSERT INTO prod_nscc_locator_poi_type VALUES (20, 'Services', '/sites/all/themes/nscc_960/imgs/icons/map/map-icons-service-desk.png', 1);
	INSERT INTO prod_nscc_locator_poi_type VALUES (21, 'Spaceports', '/sites/all/themes/nscc_960/imgs/icons/map/map-icons-spaceport.png', 1);
	INSERT INTO prod_nscc_locator_poi_type VALUES (22, 'Stairs', '/sites/all/themes/nscc_960/imgs/icons/map/map-icons-stairs.png', 1);
	INSERT INTO prod_nscc_locator_poi_type VALUES (23, 'Military Interest', '/sites/all/themes/nscc_960/imgs/icons/map/map-icons-tank.png', 1);
	INSERT INTO prod_nscc_locator_poi_type VALUES (24, 'Trash Cans', '/sites/all/themes/nscc_960/imgs/icons/map/map-icons-trash.png', 1);
	
	SELECT pg_catalog.setval('prod_nscc_locator_poi_type_poit_id_seq', 24, true);		
  */

	/*
	Sample pois:

	INSERT INTO prod_nscc_locator_poi VALUES (75, 'Bike Rack', 47.699096, -122.332988, 4, '', '', 0, 0);
	INSERT INTO prod_nscc_locator_poi VALUES (2, 'IB Building', 47.700048, -122.333519, 2, 'The Instruction Building is home to many classrooms, as well as the instructional division offices.', '', 1, 0);
	INSERT INTO prod_nscc_locator_poi VALUES (1, 'CF Building', 47.701023, -122.334474, 2, NULL, NULL, 0, 0);
	INSERT INTO prod_nscc_locator_poi VALUES (94, 'Student Government Offices', 47.698753, -122.333350, 1, '', '', 0, 0);
	INSERT INTO prod_nscc_locator_poi VALUES (76, 'Cafeteria', 47.698222, -122.333492, 3, '', '', 0, 0);
	INSERT INTO prod_nscc_locator_poi VALUES (88, 'Northstar Dining Room', 47.698449, -122.333801, 3, '', '', 0, 0);
	INSERT INTO prod_nscc_locator_poi VALUES (83, 'Observatory', 47.699753, -122.332825, 9, '', '', 0, 0);
	INSERT INTO prod_nscc_locator_poi VALUES (80, 'Cafe', 47.698886, -122.333492, 3, '', '', 0, 0);
	INSERT INTO prod_nscc_locator_poi VALUES (77, 'Smoking Area', 47.698872, -122.332956, 10, '', '', 0, 0);
	INSERT INTO prod_nscc_locator_poi VALUES (89, 'Boardroom', 47.698153, -122.334176, 10, '', '', 0, 0);
	INSERT INTO prod_nscc_locator_poi VALUES (73, 'Security Call Box', 47.700663, -122.332302, 6, 'Use this to contact NSCC security for help.', '', 0, 0);
	INSERT INTO prod_nscc_locator_poi VALUES (85, 'Resgistrar''s Office', 47.698717, -122.333576, 1, '', '', 0, 0);
	INSERT INTO prod_nscc_locator_poi VALUES (87, 'Bookstore', 47.699410, -122.333490, 1, '', '', 0, 0);
	INSERT INTO prod_nscc_locator_poi VALUES (90, 'Advising', 47.698861, -122.333554, 1, '', '', 0, 0);
	INSERT INTO prod_nscc_locator_poi VALUES (91, 'Testing Center', 47.698229, -122.333334, 1, '', '', 0, 0);
	INSERT INTO prod_nscc_locator_poi VALUES (92, 'WWU Offices', 47.698720, -122.332615, 1, '', '', 0, 0);
	INSERT INTO prod_nscc_locator_poi VALUES (84, 'IB Building Assembly Point', 47.701699, -122.334182, 5, '', '', 0, 0);
	INSERT INTO prod_nscc_locator_poi VALUES (95, 'Student Interactive Media Production Center', 47.699446, -122.334214, 1, '', '', 0, 0);
	INSERT INTO prod_nscc_locator_poi VALUES (86, 'Concrete Barricade', 47.699388, -122.331296, 9, 'Installed in 2006, this extremely photogenic concrete barricade is in keeping with the "contemporary brutality" school of architecture.', '', 1, 0);
	INSERT INTO prod_nscc_locator_poi VALUES (153, 'foam artwork', 47.698966, -122.332425, 7, '', '', 1, 0);
	INSERT INTO prod_nscc_locator_poi VALUES (111, 'The Confluence', 47.701182, -122.331213, 8, 'nondescript', '', 0, 0);
	INSERT INTO prod_nscc_locator_poi VALUES (71, 'Greensward', 47.699565, -122.330655, 8, 'dank, unattractive little dell', '', 0, 0);
	INSERT INTO prod_nscc_locator_poi VALUES (93, 'WorkSource', 47.698572, -122.334128, 1, '', '', 0, 0);
	SELECT pg_catalog.setval('prod_nscc_locator_poi_poi_id_seq', 153, true);
	
	*/	

}

function nscc_locator_schema(){
	$schema['nscc_locator_poi'] = array(
		'fields'=>array(
			'poi_id'=>array(
				'type'=>'serial',
				'unsigned'=>TRUE,
				'size'=>'medium',
				'not null'=>TRUE,
				'description'=>t('unique record id.'),
			),
			'name'=>array(
				'type'=>'varchar',
				'length'=>'255',
				'not null'=>FALSE,
				'default'=>NULL,
				'description'=>t('Point of Interest Name'),
			),
			'lat'=>array(
				'type'=>'numeric',
				'unsigned'=>FALSE,
				'precision'=>10,
				'scale'=>6,
				'default'=>null,
				'description'=>t('latitude value'),
			),
			'long'=>array(
				'type'=>'numeric',
				'unsigned'=>FALSE,
				'precision'=>10,
				'scale'=>6,
				'default'=>null,
				'description'=>t('longitude value'),
			),
			'poi_type'=>array(
				'type'=>'int',
				'unsigned'=>TRUE,
				'size'=>'medium',
				'not null'=>TRUE,
				'default'=>1,
			),
			'description'=>array(
				'type' =>'text',
				'size' => 'normal',
				'not null' => FALSE,
				'description'=>t('Point of Interest Description'),				
			),
			'url'=>array(
				'type' =>'text',
				'size' => 'normal',
				'not null' => FALSE,
				'description'=>t('url for more info'),				
			),
			'display_photo'=>array(
				'type'=>'int',
				'unsigned'=>TRUE,
				'size'=>'small',
				'not null'=>TRUE,
				'default'=>0,
			),
			'levels'=>array(
				'type'=>'int',
				'unsigned'=>TRUE,
				'size'=>'small',
				'not null'=>TRUE,
				'default'=>0,
			),
		),
		'primary key'=>array('poi_id'),
		'indexes'=>array('poi_id'=>array('poi_id')),
	);

	$schema['nscc_locator_poi_type'] = array(
		'fields'=>array(
			'poit_id'=>array(
				'type'=>'serial',
				'unsigned'=>TRUE,
				'size'=>'medium',
				'not null'=>TRUE,
				'description'=>t('unique record id.'),
			),
			'name'=>array(
				'type'=>'varchar',
				'length'=>'255',
				'not null'=>FALSE,
				'default'=>NULL,
				'description'=>t('Point of Interest Name'),
			),
			'icon_url'=>array(
				'type' =>'text',
				'size' => 'normal',
				'not null' => FALSE,
				'description'=>t('Point of Interest icon'),				
			),
			'general_display'=>array(
				'type'=>'int',
				'unsigned'=>TRUE,
				'size'=>'small',
				'not null'=>TRUE,
				'default'=>0,
			),
		),
		'primary key'=>array('poit_id'),
		'indexes'=>array('poit_id'=>array('poit_id')),
	);

	$schema['nscc_locator_sectors'] = array(
		'fields'=>array(
			'sector_id'=>array(
				'type'=>'serial',
				'unsigned'=>TRUE,
				'size'=>'medium',
				'not null'=>TRUE,
				'description'=>t('unique record id.'),
			),
			'poly_id'=>array(
				'type'=>'int',
				'unsigned'=>TRUE,
				'size'=>'medium',
				'not null'=>FALSE,
				'default'=>NULL,
				'description'=>t('Related Poygon ID'),
			),
			'name'=>array(
				'type'=>'varchar',
				'length'=>'255',
				'not null'=>FALSE,
				'default'=>NULL,
				'description'=>t('Descriptive Sector Name'),
			),
			'description'=>array(
				'type' =>'text',
				'size' => 'normal',
				'not null' => FALSE,
				'description'=>t('Sector Description'),				
			),
			'level'=>array(
				'type'=>'int',
				'unsigned'=>TRUE,
				'size'=>'small',
				'not null'=>TRUE,
				'default'=>0,
				'description'=>t('Sector Level or altitude 0-3'),
			),
			'ave'=>array(
				'type'=>'int',
				'unsigned'=>TRUE,
				'size'=>'small',
				'not null'=>TRUE,
				'default'=>0,
				'description'=>t('Sector Avenue 1-8'),
			),
			'min_door'=>array(
				'type'=>'int',
				'unsigned'=>TRUE,
				'size'=>'small',
				'not null'=>TRUE,
				'default'=>0,
				'description'=>t('Sector minimum door number'),
			),
			'max_door'=>array(
				'type'=>'int',
				'unsigned'=>TRUE,
				'size'=>'small',
				'not null'=>TRUE,
				'default'=>0,
				'description'=>t('Sector maximum door number'),
			),
		),
		'primary key'=>array('sector_id'),
		'indexes'=>array('sector_id'=>array('sector_id')),
	);

	$schema['nscc_locator_polygons'] = array(
		'fields'=>array(
			'poly_id'=>array(
				'type'=>'serial',
				'unsigned'=>TRUE,
				'size'=>'medium',
				'not null'=>TRUE,
				'description'=>t('unique record id.'),
			),
			'name'=>array(
				'type'=>'varchar',
				'length'=>'255',
				'not null'=>FALSE,
				'default'=>NULL,
				'description'=>t('Descriptive Polygon Name'),
			),
			'json'=>array(
				'type' =>'text',
				'size' => 'normal',
				'not null' => FALSE,
				'description'=>t('json array of points'),
			),
		),	
		'primary key'=>array('poly_id'),
		'indexes'=>array('poly_id'=>array('poly_id')),
	);
	
	$schema['nscc_locator_lines'] = array(
		'fields'=>array(
			'line_id'=>array(
				'type'=>'serial',
				'unsigned'=>TRUE,
				'size'=>'medium',
				'not null'=>TRUE,
				'description'=>t('unique record id.'),
			),
			'name'=>array(
				'type'=>'varchar',
				'length'=>'255',
				'not null'=>FALSE,
				'default'=>NULL,
				'description'=>t('Descriptive line Name'),
			),
			'json'=>array(
				'type' =>'text',
				'size' => 'normal',
				'not null' => FALSE,
				'description'=>t('json array of points'),
			),
		),	
		'primary key'=>array('line_id'),
		'indexes'=>array('line_id'=>array('line_id')),
	);
	
	return $schema;
}

function nscc_locator_uninstall(){
	drupal_uninstall_schema('nscc_locator');
}

