//
//	Fonts for Continuing Ed site
//

//@font-std: MuseoSans, "Lucida Grande", Tahoma, Arial, sans-serif;
@font-std: DejaVuSansBook, "Lucida Grande", Tahoma, Arial, sans-serif;
@font-serif: DroidSerif, Georgia, "Times New Roman", Times, serif;
//@font-headings: @font-serif;//GravitasOneRegular, Georgia, "Times New Roman", Times, serif;
//@font-headings: OblikSerifBold, Georgia, "Times New Roman", Times, serif;
@font-headings: BriskoSansBold, @font-std;
@font-toolbox: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-serif-print: Garamond, Baskerville, Times, "Times New Roman", serif !important;
