/**
 *		Admin & Content Manager CSS for NSCC Continuing Education site
 *
 *		Stylesheet for the CM and Admin UI.
 *
 *		04-Oct-2011 | mvellines:	created
 *		02-May-2012 | mvellines:	converted to LESS syntax (http://lesscss.org/)
 */

@import "fonts";
@import "colors";
@import "mixins";


/*
-------------------------
CONTENT MANAGER UI
-------------------------
*/

ul.primary li {
	font-size: .75em;
}

.section-node-edit .content-area {
	background-image: none;
}

.section-node-edit .help {
	font-size: .8em;
}

input.searchfield {
	.boxspace(2px 0 0 0, 0);
	width: 222px;
	vertical-align: middle;
	float: left;
}

input.searchbutton {
	.boxspace(0 0 0 10px, 0);
	vertical-align: middle;
	display: block;
	float: left;
}

.form-item,
.form-checkboxes,
.form-radios {
	margin-top: 0;
}

.region-main fieldset {
	.boxspace(0 0 12px, 12px);
	border: solid 1px @color-pg-bg;
	background-color: @color-fieldset-bg;
	.border-radius (6px);
}

html.js fieldset.collapsible {
	margin-bottom: 12px;
}

.region-main fieldset fieldset {
	background-color: @color-fieldset2-bg;
}

.region-main fieldset fieldset fieldset {
	background-color: @color-fieldset3-bg;
}

.region-main legend {
	padding: 0 .5em;
	font-size: 1em;
	color: @color-legend-text;
}

.region-main fieldset .description {
	margin: 0 0 1em;
	font-size: .8em;
}

.region-main .form-item label {
	margin-bottom: 3px;
	font-size: .875em;
	font-family: @font-headings;
}

//.region-main .form-item .description,
//.region-main .form-item .description p,
//.region-main .form-item .description li {
//	margin-top: .25em;
//	font-size: .625em;
//	color: @color-help-text;
//}
.region-main .form-item .description{
	margin-top: .25em;
	font-size: .625em;
	color: @color-help-text;
}

.region-main .form-item .description p,
.region-main .form-item .description li {
	font-size: 1em;
	line-height: 1.1;
}
.region-main .form-item .description li {
	padding: 0 0 .5em;
}

.tips {
	font-size: 1em;
}

form .tips {
	list-style: none;
	.boxspace;
}

form .tips li {
	.boxspace(0, 0 0 3px);
	font-size: 1em;
	line-height: 1.2;
	color: @color-help-text;
}

.input-tips-links {
	margin: 0 0 24px;
	font-size: 10px;
	text-align: right;
}

.teaser-checkbox div.form-item {
	margin: 0;
}

.wysiwyg-toggle-wrapper {
	float: right;
	font-size: 10px;
}

.filefield-element .widget-preview,
.filefield-element .widget-edit {
	float: none;
	max-width: none;
}


/* Login form (page) */

.region-main #user-login .netid_help {
	.boxspace(24px 0, 12px);
	background-color: @color-login-bg;
	.border-radius (6px);
}



/* Multiselect Module */

#multiselect_btns .multiselect_add a {
	display: block;
	height: 38px;
	text-indent: -9999px;
	background: url(/sites/all/modules/multiselect/images/add.png) no-repeat;
	background-position: 0 0;
}
#multiselect_btns .multiselect_remove a {
	display: block;
	height: 38px;
	text-indent: -9999px;
	background: url(/sites/all/modules/multiselect/images/remove.png) no-repeat;
	background-position: 0 0;
}



/*
-------------------------
Admin UI
-------------------------
*/

div.admin {
	.boxspace;
}

.compact-link {
	.boxspace;
	font-size: .75em;
	line-height: 1;
	text-align: right;
}

.admin-panel {
	.boxspace(1em 0, 0);
}

div.admin-panel .description {
	.boxspace;
	font-size: .75em;
}

.admin-panel ul.menu li,
.admin-panel .item-list li {
	margin-left: 1.25em;
	list-style-image: url(../imgs/bullet-crumb.png);
}

.admin-list dt {
	.boxspace(1em 0 .25em, 0);
	font: 1em/1 @font-headings;
}

.admin-list dt a,
.admin-panel .menu a,
.admin-panel .item-list a,
.more-help-link a {
	.boxspace;
	background-image: none;
}

.admin-list dt a:link,
.admin-list dt a:visited,
.admin-panel .menu a:link,
.admin-panel .menu a:visited,
.admin-panel .item-list a:link,
.admin-panel .item-list a:visited,
.compact-link a:link,
.compact-link a:visited {
	color: @color-link;
	text-decoration: none;
}

.admin-list dt a:hover,
.admin-panel .menu a:hover,
.admin-panel .item-list a:hover,
.compact-link a:hover {
	color: @color-text;
	text-decoration: underline;
}

.admin-list dd {
	.boxspace(0 0 0 2em, 0);
	font-size: .75em;
	line-height: 1.25;
}


/* Tabular lists */

#comment-admin-overview thead,
#node-admin-content thead,
.system-status-report thead {
	border-bottom: solid 1px;
}

.section-admin .region-main tr.odd {
	background-color: @color-grey96;
}

.section-admin .region-main tr.even {
	background-color: transparent;
}

//.section-admin .region-main td, th {
//	font-size: .75em;
//	line-height: 1.25em;
//}

.section-admin .region-main tr.odd td.active {
	background-color: @color-active-odd;
}

.section-admin .region-main tr.even td.active,
.section-admin .region-main th.active {
	background-color: @color-active-even;
}

.section-admin .region-main th,
.section-admin .region-main td {
	padding: .25em .5em;
	font-size: .75em;
	line-height: 1.25;
}

.section-admin .region-main th {
	padding: 1em .5em;
}

.section-admin table.system-status-report th,
.section-admin table.system-status-report tr.merge-up td {
	padding-left: 30px;
}

#node-admin-filter ul {
	list-style-image: none;
}

#node-admin-filter #edit-status,
#node-admin-filter #edit-type {
	font-size: .75em;
}

#node-admin-content a:link,
#node-admin-content a:visited,
#comment-admin-overview a:link,
#comment-admin-overview a:visited,
#menu-overview-form a:link,
#menu-overview-form a:visited {
	color: @color-link;
	text-decoration: none;
}

#node-admin-content a:hover,
#comment-admin-overview a:hover,
#menu-overview-form a:hover {
	color: @color-text;
	text-decoration: underline;
}

#node-form #upload-attachments th,
#node-form #upload-attachments td {
	padding: 0 3px;
}

#node-form #upload-attachments tr .form-item {
	white-space: normal;
}

#node-form #upload-attachments .form-text {
	display: inline;
	width: auto;
}

#node-form .draggable a.tabledrag-handle {
	height: auto;
	.boxspace;
}

html.js fieldset.collapsible .fieldset-wrapper {
	overflow: inherit;
}

.filefield-element .widget-preview, 
.filefield-element .widget-edit {
	float: none;
}

div.messages, div.status, div.warning, div.error, {
	.border-radius (6px);
	.box-shadow (0 1px 2px rgba(0, 0, 0, 0.6));
}

#system-themes-form td {
	padding: 6px;
	vertical-align: top;
}
