/**
 *		RTF Widget (TinyMCE) CSS for NSCC Continuing Education site
 *
 *		Defines the presentation of content inside the widget interface
 *		and selectable style-groups for specific content elements (e.g. tables)
 *		to simplify formatting standardization for content managers.
 *
 *		To ensure these styles are propagated to the public display, this CSS file
 *		should be included by the site's base stylesheet via @include directive.
 *
 *		04-Oct-2011 | mvellines:	created
 *		24-Apr-2012 | mvellines:	converted to LESS syntax (http://lesscss.org/)
 */


@import "fonts";
@import "colors";
@import "mixins";



/*
--------------------------
FONTS
	Fontspring's Extra Bulletproofiness method: http://www.fontspring.com/blog/further-hardening-of-the-bulletproof-syntax
		supersedes Richard Fink's Mo' Bulletproofer method: http://readableweb.com/mo-bulletproofer-font-face-css-syntax/
	Museo Sans is A font by Jos Buivenga (exljbris) -> http://www.exljbris.nl
		and used by permission.	Other fonts were acquired via Font Squirrel
		(http://www.fontsquirrel.com/) and are used in accordance with the terms
		of use for each.
--------------------------
*/

@font-face {
	font-family: 'DroidSerif';
	src: url('../fonts/DroidSerif-Regular.eot');
	src: url('../fonts/DroidSerif-Regular.eot?#iefix') format('embedded-opentype'),
		url(../fonts/DroidSerif-Regular.woff) format('woff'),
		url(../fonts/DroidSerif-Regular.ttf) format('truetype'),
		url(../fonts/DroidSerif-Regular.svg#DroidSerif) format('svg');
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
}
/*
@font-face {
	font-family: 'MuseoSans';
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	src: url('../fonts/MuseoSans_500.eot');
	src: url('../fonts/MuseoSans_500.eot?#iefix') format('embedded-opentype'),
		url(../fonts/MuseoSans_500.woff) format('woff'),
		url(../fonts/MuseoSans_500.otf) format('opentype'),
		url(../fonts/MuseoSans_500.svg#MuseoSans-500) format('svg');
}
*/
@font-face {
    font-family: 'DejaVuSansBook';
    src: url('../fonts/DejaVuSans-webfont.eot');
    src: url('../fonts/DejaVuSans-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/DejaVuSans-webfont.woff') format('woff'),
         url('../fonts/DejaVuSans-webfont.ttf') format('truetype'),
         url('../fonts/DejaVuSans-webfont.svg#DejaVuSansBook') format('svg');
    font-weight: normal;
    font-style: normal;
	font-variant: normal;
}
/*
@font-face {
    font-family: 'GravitasOneRegular';
    src: url('../fonts/GravitasOne-webfont.eot');
    src: url('../fonts/GravitasOne-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/GravitasOne-webfont.woff') format('woff'),
         url('../fonts/GravitasOne-webfont.ttf') format('truetype'),
         url('../fonts/GravitasOne-webfont.svg#GravitasOneRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
	font-family: 'OblikSerifBold';
	src: url('../fonts/OblikSerif-Bold-webfont.eot');
	src: url('../fonts/OblikSerif-Bold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/OblikSerif-Bold-webfont.woff') format('woff'),
		 url('../fonts/OblikSerif-Bold-webfont.ttf') format('truetype'),
		 url('../fonts/OblikSerif-Bold-webfont.svg#OblikSerifBold') format('svg');
	font-weight: bold;
	font-style: normal;
}
*/

@font-face {
	font-family: 'BriskoSansBold';
	src: url('../fonts/Brisko_Sans_Bold-webfont.eot');
	src: url('../fonts/Brisko_Sans_Bold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Brisko_Sans_Bold-webfont.woff') format('woff'),
		 url('../fonts/Brisko_Sans_Bold-webfont.ttf') format('truetype'),
		 url('../fonts/Brisko_Sans_Bold-webfont.svg#OblikSerifBold') format('svg');
	font-weight: bold;
	font-style: normal;
	font-variant: normal;
}





/*
--------------------------
BASIC STRUCTURE
--------------------------
*/

html {
	font-size: 100%;
}

body {
	background: rgb(255, 255, 255) none;
	//font-size: .875em;
	//font-size: 100%;
	//font-size: 16px;
	//font-size: 14px;
	font-size: 1em;
}

a:link { color: @color-link; }

a:visited { color: @color-visited; }

a:hover { color: @color-hover; }




/*
--------------------------
TEXT FORMATTING
--------------------------
*/
/*
body, h1, h2, h3, h4, h5, h6, p, ul, ol, dl, li, dt, dd, blockquote {
	font-family: @font-std;
	font-weight: normal;
	color: @color-text;
}
*/

body, p, ul, ol, dl, li, dd {
	font-family: @font-std;
	font-weight: normal;
	color: @color-text;
}

h1, h2, h3, h4, h5, h6, dt {
	font-family: @font-headings;
	color: @color-text;
}

blockquote {
	font-family: @font-serif;
	font-weight: normal;
	color: @color-text;
}


abbr,
acronym { border: 0; }

p {
	margin: 1.5em 0;
	//font-size: 1em;
	font-size: 14px;
	font-size: .875rem;
	line-height: 1.5;
}

h1 {
	font-size: 2em;
	line-height: 1;
	margin: 0 0 .5em;
}

h2 {
	font-size: 1.2em;
	line-height: 1;
	margin: 0 0 .5em;
}

h3 {
	font-size: 1.1em;
	line-height: 1;
	margin: 0 0 .5em;
}

h4, h5, h6 {
	font-size: 1em;
	line-height: 1;
	margin: 0 0 .5em;
}

h5, h6 {
	color: @color-grey44;
}

ul {
	.boxspace(.5em 0, 0);
	//margin: 5px 0 10px 0;
	//padding: 0;
	list-style: disc outside url(../imgs/bullet-crumb.png);
}

ol {
	.boxspace(.5em 0, 0);
	list-style-type: decimal;
	//margin: 5px 0 10px 0;
	//padding: 0;
	//list-style: decimal;
}

ul ul,
ol ol {
	margin-bottom: 0;
}

li {
	//font-size: 1em;
	font-size: 14px;
	font-size: .875rem;
	line-height: 1.2em;
	margin: 0 0 0 1.5em;
	padding: .3em 0;
}

blockquote {
	margin-left: 2.5em;
	margin-right: 2.5em;
}

hr {
	height: 1px;
	border: 0 none;
	color: @color-pg-bg;
	background-color: @color-pg-bg;
}



/*
--------------------------
HYPERLINK ENHANCEMENTS
--------------------------
*/


/* Resources */

a[href$="/emergency-notifier.htm"],
a.link-emergency {
	.link-icon-space;
	background-image: url(../imgs/bullet-emergency.png);
}

a[href$="/feed"],
a.link-rss {
	.link-icon-space;
	background-image: url(../imgs/bullet-rss.png);
}

a[href$="/contact"],
a.link-contact,
a[href^="mailto:"],
a.email {
	.link-icon-space;
	background-image: url(../imgs/icons/silk/email.png);
}

a.url {
	.link-icon-space;
	background-image: url(../imgs/icons/silk/house_go.png);
}

a[href^="http://facebook.com"],
a[href^="http://www.facebook.com"],
a.link-facebook {
	.link-icon-space;
	background-image: url(../imgs/bullet-facebook.png);
}

a[href^="http://twitter.com"],
a[href^="http://www.twitter.com"],
a.link-twitter {
	.link-icon-space;
	background-image: url(../imgs/bullet-twitter.png);
}

a[href^="http://youtube.com"],
a[href^="http://www.youtube.com"],
a.link-youtube {
	.link-icon-space;
	background-image: url(../imgs/bullet-youtube.png);
}

a[href^="http://linkedin.com"],
a[href^="http://www.linkedin.com"],
a.link-linkedin {
	.link-icon-space;
	background-image: url(../imgs/bullet-linkedin.png);
}

.node_read_more a[href^="/blog"] {
	.link-icon-space;
	background-image: url(../imgs/icons/silk/eye.png);
}

.comment_comments a[href$="#comments"] {
	.link-icon-space;
	background-image: url(../imgs/icons/silk/comments.png);
}

.comment_add a[href^="/comment"] {
	.link-icon-space;
	background-image: url(../imgs/icons/silk/comment_add.png);
}


/* Files */

a[href$='.pdf'] {
	.link-icon-space;
	background-image: url(../imgs/icons/silk/page_white_acrobat.png);
}

a[href$='.doc'],
a[href$='.docx'],
a[href$='.odt'],
a[href$='.rtf'],
a[href$='.swx'] {
	.link-icon-space;
	background-image: url(../imgs/icons/silk/page_white_word.png);
}

a[href$='.xls'],
a[href$='.xlsx'],
a[href$='.csv'],
a[href$='.tsv'],
a[href$='.tab'],
a[href$='.123'],
a[href$='.ods'],
a[href$='.sxc'] {
	.link-icon-space;
	background-image: url(../imgs/icons/silk/page_white_excel.png);
}

a[href$='.ppt'],
a[href$='.pps'],
a[href$='.pptx'],
a[href$='.key'],
a[href$='.keynote'],
a[href$='.odp'] {
	.link-icon-space;
	background-image: url(../imgs/icons/silk/page_white_powerpoint.png);
}

a[href$='.zip'],
a[href$='.7z'],
a[href$='.bz2'],
a[href$='.gz'],
a[href$='.tar'],
a[href$='.tgz'],
a[href$='.taz'],
a[href$='.sit'],
a[href$='.sitx'],
a[href$='.tar.gz'],
a[href$='.z'] {
	.link-icon-space;
	background-image: url(../imgs/icons/silk/page_white_zip.png);
}

a[href$='.iso'],
a[href$='.dmg'] {
	.link-icon-space;
	background-image: url(../imgs/icons/silk/cd.png);
}

a[href$='.accdb'],
a[href$='.db'],
a[href$='.mdb'],
a[href$='.ldb'],
a[href$='.adp'],
a[href$='.odb'] {
	.link-icon-space;
	background-image: url(../imgs/icons/silk/database.png);
}

a[href$='.flv'],
a[href$='.fla'],
a[href$='.m4v'],
a[href$='.mng'],
a[href$='.mov'],
a[href$='.mp4'],
a[href$='.swf'] {
	.link-icon-space;
	background-image: url(../imgs/icons/silk/film.png);
}




/*
--------------------------
USER-SELECTABLE STYLES (Tiny-MCE)
--------------------------
*/


/* Table: plain */

table.table-plain {
	width: 100%;
	margin: 15px 0;
	border: none 0;
}

table.table-plain caption {
	margin: 0 0 10px;
	font-size: 15px;
	text-align: left;
}

table.table-plain td {
	padding: .25em .5em;
	font-size: 12px;
}

table.table-plain th {
	padding: .25em .5em;
	font-size: 11px;
	font-weight: normal;
	color: @color-grey44;
	border-bottom: solid 1px @color-pg-bg;
	text-align: left;
}


/* Typeface: serif */

p.serif-font,
li.serif-font { font: 13px/1.5 @font-serif; }


/* List: no-marker */

ul.no-marker,
ol.no-marker,
ul.no-marker li,
ol.no-marker li,
li.no-marker {
	margin-left: 0;
	padding-left: 0;
	list-style: none outside none;
}
