<?php
function nscc_schedule_install(){
	drupal_install_schema('nscc_schedule');
}

function nscc_schedule_schema(){
	$schema['nscc_schedule_saved_queries']= array(
		'description'=>t('Stores queries built by the nscc_schedule search form'),
		'fields'=>array(
			'query_id'=>array(
				'type'=>'serial',
				'unsigned'=>TRUE,
				'size'=>'medium',
				'not null'=>TRUE,
				'description'=>t('unique record id.'),
			),	
			'saved_date'=>array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0,
				'description' => 'Unix timestamp for initial creation',
			),		
			'uid'=>array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0,
				'description' => 'Primary Key: users.uid for user.',
      ),
			'query_name'=>array(
				'type'=>'varchar',
				'length'=>'255',
				'not null'=>FALSE,
				'default'=>NULL,
				'description'=>t('user-assigned query name(for personal saved queries)'),
			),
			'query_string'=>array(
				'type' =>'text',
				'size' => 'normal',
				'not null' => FALSE,
				'description'=>t('The actual sql query to be saved'),				
			),
		),
		'primary key'=>array(
			'query_id'
		),
		'indexes'=>array(
			'query_id'=>array('query_id'),
			'uid'=>array('uid'),
			'saved_date'=>array('saved_date'),
		),
	);
	
	return $schema;
}

function nscc_schedule_uninstall(){
	drupal_uninstall_schema('nscc_schedule');
}
