<?php
/**
* implementation of hook_install()
*/

function nscc_feed_install(){
	drupal_install_schema('nscc_feed');
}

function nscc_feed_schema(){

	$schema['nscc_feed'] = array(
		'description' => t('Stores the feed name and id'),
		'fields'=> array(	'feedid'=>array('type'=>'serial',
											'unsigned'=>TRUE,
											'size'=>'medium',
											'not null'=>TRUE,
											'description'=>t('unique feed id.'),
											),
							'feedname'=>array('type'=>'varchar',
											'length'=>'32',
											'not null'=>TRUE,
											'description'=>t('feed name'),
											),
					),
		'primary key'=> array('feedid'),
		'unique keys'=> array('feedname'=>array('feedname')),
		'indexes'=> array('nf_feedid'=>array('feedid')),
	);

	$schema['nscc_feed_acl'] = array(
		'description' => t('Stores the feed id and role id of the owner'),
		'fields'=> array(	'feedid'=>array('type'=>'int','unsigned'=>TRUE,'size'=>'medium','not null'=>TRUE,'description'=>t('feed id, from nscc_feed table.')),
							'rid'=>array('type'=>'int','unsigned'=>TRUE,'size'=>'medium','not null'=>TRUE,'description'=>t('role id, from role table.'))),
		'indexes'=> array('nfacl_feedid'=>array('feedid'),'nfacl_rid'=>array('rid')),
	);

	$schema['nscc_feed_content'] = array(
		'description' => t('links nodes to feeds'),
		'fields'=> array(	'feedid'=>array('type'=>'int','unsigned'=>TRUE,'size'=>'medium','not null'=>TRUE,'description'=>t('feed id, from nscc_feed table.')),
							'nid'=>array('type'=>'int','unsigned'=>TRUE,'size'=>'medium','not null'=>TRUE,'description'=>t('node id, from node table.')),
							'association_date'=>array('type'=>'datetime','not null'=>TRUE,'description'=>t('Date this node was associated with this feed')), ),
		'indexes'=> array('nfc_feedid'=>array('feedid'),'nfc_nid'=>array('nid'),'nfc_date'=>array('association_date')),
	);

	return $schema;
}

function nscc_feed_uninstall(){
	drupal_uninstall_schema('nscc_feed');
}