<?php
/**
 * Implementations of hook_install(),hook_uninstall(),hook_enable(), and hook_disable().
 * 
 * Lets CCK take care of this.
 */
function nscc_geo_polygon_field_install(){
  drupal_load('module', 'content');
	content_notify('install','map_polygon');
}
function nscc_geo_polygon_field_uninstall(){
  drupal_load('module', 'content');
	content_notify('uninstall','map_polygon');
}

function nscc_geo_polygon_field_enable(){
  drupal_load('module', 'content');
	content_notify('enable','map_polygon');
}
function nscc_geo_polygon_field_disable(){
  drupal_load('module', 'content');
	content_notify('disable','map_polygon');
}
