<?php


function nscc_isp_admission_install(){
	//drupal_install_schema('nscc_isp_admission');
}

function nscc_isp_admission_schema(){


	// Development and testing: student application
	$schema['application_dev'] = array(
		'description' => t('Stores the isp application forms'),
		'fields'=> array(
							'id'=>array(
										'type'=>'serial',
										'unsigned'=>TRUE,
										'size'=>'medium',
										'not null'=>TRUE,
										'description'=>t('unique record id.'),
									),
						  'sid'=>array(
										'type'=>'char',
										'length'=>'9',
										'not null'=>FALSE,
										'description'=>t('SID number'),
							  ),
						  'sevis_id'=>array(
										'type'=>'char',
										'length'=>'11',
										'not null'=>FALSE,
										'description'=>t('SEVIS id code'),
						  ),
						  'status'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('some kind of status'),
						  ),
						  'college_level'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('college level'),
						  ),
						  'esl'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('esl'),
						  ),
						  'hs_completion'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('hs_completion'),
						  ),
						  'i20_sent'=>array(
										'type'=>'datetime',
										'not null'=>FALSE,
										'description'=>t('Date the i20 was sent'),
						  ),
						  'tracking_number'=>array(
										'type'=>'varchar',
										'length'=>'255',
										'not null'=>FALSE,
										'description'=>t('tracking number'),
						  ),
						  'missing_items'=>array(
										'type'=>'text',
										'not null'=>FALSE,
										'description'=>t('missing_items'),
						  ),
						  'notes'=>array(
										'type'=>'text',
										'not null'=>FALSE,
										'description'=>t('notes'),
						  ),
						  'agent'=>array(
										'type'=>'text',
										'not null'=>FALSE,
										'description'=>t('agent'),
						  ),
						  'checkin_date'=>array(
										'type'=>'datetime',
										'not null'=>FALSE,
										'description'=>t('checkin date'),
						  ),
						  'deferred_from'=>array(
										'type'=>'varchar',
										'length'=>'15',
										'not null'=>FALSE,
										'description'=>t('deferred from'),
						  ),
						  'deferred_to'=>array(
										'type'=>'varchar',
										'length'=>'15',
										'not null'=>FALSE,
										'description'=>t('deferred to'),
						  ),
						  'orientation'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('orientation'),
						  ),
						  'paid_amt'=>array(
						  			'type' => 'float',
						  			'size' => 'normal',
						  			'not null' => false,
						  			'description' => t('amount paid'),
						  ),
						  'paid_date'=>array(
										'type'=>'datetime',
										'not null'=>FALSE,
										'description'=>t('paid date'),
						  ),
						  'passport_photo_recvd'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('passport photo received'),
						  ),
						  'bank_stmt_rcvd'=>array(
										'type'=>'datetime',
										'not null'=>FALSE,
										'description'=>t('bank statement recieved date'),
						  ),
						  'hs_xscript_recvd'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('hs_xscript_recvd'),
						  ),
						  'i20_recvd'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('hs_xscript_recvd'),
						  ),
						  'i94_recvd'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('hs_xscript_recvd'),
						  ),
						  'visa_recvd'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('hs_xscript_recvd'),
						  ),						  
						  'student_surname'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>TRUE,
										'description'=>t('student_surname'),
						  ),
						  'student_given_name'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>TRUE,
										'description'=>t('student_given_name'),
						  ),
						  'student_middle_name'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('student_middle_name'),
						  ),
						  'home_street_addr'=>array(
										'type'=>'text',
										'not null'=>TRUE,
										'description'=>t('Permanent street address in home country.'),
						  ),
						  'home_locality'=>array(
										'type'=>'varchar',
										'length'=>'60',
										'not null'=>TRUE,
										'description'=>t('home_locality'),
						  ),
						  'home_region'=>array(
										'type'=>'varchar',
										'length'=>'60',
										'not null'=>TRUE,
										'description'=>t('home_region'),
						  ),
						  'home_postal_code'=>array(
										'type'=>'varchar',
										'length'=>'60',
										'not null'=>TRUE,
										'description'=>t('home_postal_code'),
						  ),
						  'home_country_code'=>array(
										'type'=>'varchar',
										'length'=>'2',
										'not null'=>TRUE,
										'description'=>t('home_country_code'),
						  ),
						  'home_country'=>array(
										'type'=>'varchar',
										'length'=>'128',
										'not null'=>FALSE,
										'description'=>t('home_country'),
						  ),
						  'home_phone'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>TRUE,
										'description'=>t('home_phone'),
						  ),
						  'home_fax'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('home_fax'),
						  ),
						  'student_email'=>array(
										'type'=>'varchar',
										'length'=>'254',
										'not null'=>TRUE,
										'description'=>t('student_email'),
						  ),
						  'birthdate'=>array(
										'type'=>'datetime',
										'not null'=>FALSE,
										'description'=>t('birthdate'),
						  ),
						  'gender'=>array(
										'type'=>'char',
										'length'=>'1',
										'not null'=>TRUE,
										'description'=>t('gender'),
						  ),
						  'married'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('married'),
						  ),
						  'birth_country_code'=>array(
										'type'=>'varchar',
										'length'=>'2',
										'not null'=>FALSE,
										'description'=>t('birth_country_code'),
						  ),
						  'birth_country'=>array(
										'type'=>'varchar',
										'length'=>'128',
										'not null'=>FALSE,
										'description'=>t('birth_country'),
						  ),
						  'citizen_country_code'=>array(
										'type'=>'varchar',
										'length'=>'2',
										'not null'=>FALSE,
										'description'=>t('citizen_country_code'),
						  ),
						  'citizen_country'=>array(
										'type'=>'varchar',
										'length'=>'128',
										'not null'=>FALSE,
										'description'=>t('citizen_country'),
						  ),
						  'emergency_contact_name'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('emergency contact name'),
						  ),
						  'emergency_contact_relation'=>array(
						  			'type'=>'varchar',
						  			'length'=>25,
						  			'not null'=>false,
						  			'description'=>t('Relationship to student'),
						  ),
						  'emergency_contact_phone'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('emergency contact phone'),
						  ),
						  'local_contact_agency'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('local contact agency'),
						  ),
						  'local_contact_name'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('local contact name'),
						  ),
						  'local_contact_relation'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('local contact relation'),
						  ),
						  'local_contact_addr'=>array(
										'type'=>'text',
										'not null'=>FALSE,
										'description'=>t('local contact addr'),
						  ),
						  'local_contact_locality'=>array(
										'type'=>'varchar',
										'length'=>'60',
										'not null'=>FALSE,
										'description'=>t('local contact locality'),
						  ),
						  'local_contact_region'=>array(
										'type'=>'varchar',
										'length'=>'60',
										'not null'=>FALSE,
										'description'=>t('local contact region'),
						  ),
						  'local_contact_postal_code'=>array(
										'type'=>'varchar',
										'length'=>'60',
										'not null'=>FALSE,
										'description'=>t('local contact postal code'),
						  ),
						  'local_contact_phone'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('local contact phone'),
						  ),
						  'i20_destination'=>array(
						  				'type'=>'varchar',
						  				'length'=>'25',
						  				'not null'=>FALSE,
						  				'description'=>t('Destination for mailing I-20 document'),
						  ),
						  'app_type'=>array(
						  			'type' => 'varchar',
						  			'length' => 60,
						  			'not null' => true,
						  			'description' => t('applicant type or status'),
						  ),
						  'esl_pgm'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('esl_pgm'),
						  ),
						  'transfer_pgm'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('transfer_pgm'),
						  ),
						  'hs_compl_pgm'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('hs_compl_pgm'),
						  ),
						  'major_intent'=>array(
										'type'=>'varchar',
										'length'=>'255',
										'not null'=>TRUE,
										'description'=>t('major intent'),
						  ),
						  'application_yrq'=>array(
										'type'=>'varchar',
										'length'=>'4',
										'not null'=>TRUE,
										'description'=>t('application_yrq'),
						  ),
						  'hs_graduate'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('hs_graduate'),
						  ),
						  'hs_name'=>array(
										'type'=>'varchar',
										'length'=>'128',
										'not null'=>FALSE,
										'description'=>t('hs name'),
						  ),
						  'conditional_admission'=>array(
										'type'=>'varchar',
										'length'=>'128',
										'not null'=>FALSE,
										'description'=>t('conditional admission'),
						  ),
						  'in_usa'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('in_usa'),
						  ),
						  'curr_usa_school'=>array(
										'type'=>'varchar',
										'length'=>'255',
										'not null'=>FALSE,
										'description'=>t('current usa school'),
						  ),
						  'curr_visa_type_code'=>array(
										'type'=>'varchar',
										'length'=>'2',
										'not null'=>FALSE,
										'description'=>t('current visa type code'),
						  ),
						  'assist_homestay'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('assist_homestay'),
						  ),
						  'assist_apt'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('assist_apt'),
						  ),
						  'assist_room'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('assist_room'),
						  ),
						  'referral_source'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('referral_source'),
						  ),
						  'referral_name'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('referral name'),
						  ),
						  'personal_funds'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('personal_funds'),
						  ),
						  'family_funds'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('family_funds'),
						  ),
						  'home_govt_funds'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('home_govt_funds'),
						  ),
						  'corp_sponsor_funds'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('corp_sponsor_funds'),
						  ),
						  'usa_sponsor_funds'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('usa_sponsor_funds'),
						  ),
						  'other_financial_sponsor'=>array(
										'type'=>'varchar',
										'length'=>'64',
										'not null'=>FALSE,
										'description'=>t('other financial sponsor'),
						  ),
						  'acknowledged_terms'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>TRUE,
										'pgsql_type' => 'bool',
										'description'=>t('acknowledged_terms'),
							),			
						  'acknowledged_accuracy'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>TRUE,
										'pgsql_type' => 'boolean',
										'description'=>t('acknowledged_terms'),
						  ),
						  'signature'=>array(
										'type'=>'varchar',
										'length'=>'128',
										'not null'=>TRUE,
										'description'=>t('signature'),
						  ),
						  'signature_date'=>array(
										'type'=>'datetime',
										'not null'=>TRUE,
										'description'=>t('signature date'),
						  ),
						  'submitted'=>array(
										'type'=>'datetime',
										'not null'=>TRUE,
										'description'=>t('submitted date'),
						  ),
						  'cc_type' => array(
						  			'type' => 'varchar',
						  			'length' => 128,
						  			'not null' => false,
						  			'description' => t('CC type'),
						  ),
						  'cc_charge_auth' => array(
						  			'type' => 'varchar',
						  			'length' => 5,
						  			'not null' => false,
						  			'psql_type' => 'bool',
						  			'description' => t('Cardholder authorized transaction'),
						  ),
						  'cc_transaction_response_info' => array(
						  			'type' => 'varchar',
						  			'length' => 255,
						  			'not null' => false,
						  			'description' => t('CC approval request notes.'),
						  ),
						  'applicant_type' => array(
						  			'type' => 'varchar',
						  			'length' => 24,
						  			'not null' => true,
						  			'description' => t('Type of applicant (student).'),
						  ),
					),	  			
		'primary key'=> array('id'),
		'indexes'=> array( 'id' => array('id') ),
	);


	// Student Application Form
	$schema['application'] = array(
		'description' => t('Stores the isp application forms'),
		'fields'=> array(
							'id'=>array(
										'type'=>'serial',
										'unsigned'=>TRUE,
										'size'=>'medium',
										'not null'=>TRUE,
										'description'=>t('unique record id.'),
									),
						  'sid'=>array(
										'type'=>'char',
										'length'=>'9',
										'not null'=>FALSE,
										'description'=>t('SID number'),
							  ),
						  'sevis_id'=>array(
										'type'=>'char',
										'length'=>'11',
										'not null'=>FALSE,
										'description'=>t('SEVIS id code'),
						  ),
						  'status'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('some kind of status'),
						  ),
						  'college_level'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('college level'),
						  ),
						  'esl'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('esl'),
						  ),
						  'hs_completion'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('hs_completion'),
						  ),
						  'i20_sent'=>array(
										'type'=>'datetime',
										'not null'=>FALSE,
										'description'=>t('Date the i20 was sent'),
						  ),
						  'tracking_number'=>array(
										'type'=>'varchar',
										'length'=>'255',
										'not null'=>FALSE,
										'description'=>t('tracking number'),
						  ),
						  'missing_items'=>array(
										'type'=>'text',
										'not null'=>FALSE,
										'description'=>t('missing_items'),
						  ),
						  'notes'=>array(
										'type'=>'text',
										'not null'=>FALSE,
										'description'=>t('notes'),
						  ),
						  'agent'=>array(
										'type'=>'text',
										'not null'=>FALSE,
										'description'=>t('agent'),
						  ),
						  'checkin_date'=>array(
										'type'=>'datetime',
										'not null'=>FALSE,
										'description'=>t('checkin date'),
						  ),
						  'deferred_from'=>array(
										'type'=>'varchar',
										'length'=>'15',
										'not null'=>FALSE,
										'description'=>t('deferred from'),
						  ),
						  'deferred_to'=>array(
										'type'=>'varchar',
										'length'=>'15',
										'not null'=>FALSE,
										'description'=>t('deferred to'),
						  ),
						  'orientation'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('orientation'),
						  ),
						  'paid_amt'=>array(
						  			'type' => 'float',
						  			'size' => 'normal',
						  			'not null' => false,
						  			'description' => t('amount paid'),
						  ),
						  'paid_date'=>array(
										'type'=>'datetime',
										'not null'=>FALSE,
										'description'=>t('paid date'),
						  ),
						  'passport_photo_recvd'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('passport photo received'),
						  ),
						  'bank_stmt_rcvd'=>array(
										'type'=>'datetime',
										'not null'=>FALSE,
										'description'=>t('bank statement recieved date'),
						  ),
						  'hs_xscript_recvd'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('hs_xscript_recvd'),
						  ),
						  'i20_recvd'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('hs_xscript_recvd'),
						  ),
						  'i94_recvd'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('hs_xscript_recvd'),
						  ),
						  'visa_recvd'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('hs_xscript_recvd'),
						  ),						  
						  'student_surname'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>TRUE,
										'description'=>t('student_surname'),
						  ),
						  'student_given_name'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>TRUE,
										'description'=>t('student_given_name'),
						  ),
						  'student_middle_name'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('student_middle_name'),
						  ),
						  'home_street_addr'=>array(
										'type'=>'text',
										'not null'=>TRUE,
										'description'=>t('Permanent street address in home country.'),
						  ),
						  'home_locality'=>array(
										'type'=>'varchar',
										'length'=>'60',
										'not null'=>TRUE,
										'description'=>t('home_locality'),
						  ),
						  'home_region'=>array(
										'type'=>'varchar',
										'length'=>'60',
										'not null'=>TRUE,
										'description'=>t('home_region'),
						  ),
						  'home_postal_code'=>array(
										'type'=>'varchar',
										'length'=>'60',
										'not null'=>TRUE,
										'description'=>t('home_postal_code'),
						  ),
						  'home_country_code'=>array(
										'type'=>'varchar',
										'length'=>'2',
										'not null'=>TRUE,
										'description'=>t('home_country_code'),
						  ),
						  'home_country'=>array(
										'type'=>'varchar',
										'length'=>'128',
										'not null'=>FALSE,
										'description'=>t('home_country'),
						  ),
						  'home_phone'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>TRUE,
										'description'=>t('home_phone'),
						  ),
						  'home_fax'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('home_fax'),
						  ),
						  'student_email'=>array(
										'type'=>'varchar',
										'length'=>'254',
										'not null'=>TRUE,
										'description'=>t('student_email'),
						  ),
						  'birthdate'=>array(
										'type'=>'datetime',
										'not null'=>FALSE,
										'description'=>t('birthdate'),
						  ),
						  'gender'=>array(
										'type'=>'char',
										'length'=>'1',
										'not null'=>TRUE,
										'description'=>t('gender'),
						  ),
						  'married'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('married'),
						  ),
						  'birth_country_code'=>array(
										'type'=>'varchar',
										'length'=>'2',
										'not null'=>FALSE,
										'description'=>t('birth_country_code'),
						  ),
						  'birth_country'=>array(
										'type'=>'varchar',
										'length'=>'128',
										'not null'=>FALSE,
										'description'=>t('birth_country'),
						  ),
						  'citizen_country_code'=>array(
										'type'=>'varchar',
										'length'=>'2',
										'not null'=>FALSE,
										'description'=>t('citizen_country_code'),
						  ),
						  'citizen_country'=>array(
										'type'=>'varchar',
										'length'=>'128',
										'not null'=>FALSE,
										'description'=>t('citizen_country'),
						  ),
						  'emergency_contact_name'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('emergency contact name'),
						  ),
						  'emergency_contact_relation'=>array(
						  			'type'=>'varchar',
						  			'length'=>25,
						  			'not null'=>false,
						  			'description'=>t('Relationship to student'),
						  ),
						  'emergency_contact_phone'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('emergency contact phone'),
						  ),
						  'local_contact_agency'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('local contact agency'),
						  ),
						  'local_contact_name'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('local contact name'),
						  ),
						  'local_contact_relation'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('local contact relation'),
						  ),
						  'local_contact_addr'=>array(
										'type'=>'text',
										'not null'=>FALSE,
										'description'=>t('local contact addr'),
						  ),
						  'local_contact_locality'=>array(
										'type'=>'varchar',
										'length'=>'60',
										'not null'=>FALSE,
										'description'=>t('local contact locality'),
						  ),
						  'local_contact_region'=>array(
										'type'=>'varchar',
										'length'=>'60',
										'not null'=>FALSE,
										'description'=>t('local contact region'),
						  ),
						  'local_contact_postal_code'=>array(
										'type'=>'varchar',
										'length'=>'60',
										'not null'=>FALSE,
										'description'=>t('local contact postal code'),
						  ),
						  'local_contact_phone'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('local contact phone'),
						  ),
						  'i20_destination'=>array(
						  				'type'=>'varchar',
						  				'length'=>'25',
						  				'not null'=>FALSE,
						  				'description'=>t('Destination for mailing I-20 document'),
						  ),
						  'app_type'=>array(
						  			'type' => 'varchar',
						  			'length' => 60,
						  			'not null' => true,
						  			'description' => t('applicant type or status'),
						  ),
						  'esl_pgm'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('esl_pgm'),
						  ),
						  'transfer_pgm'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('transfer_pgm'),
						  ),
						  'hs_compl_pgm'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('hs_compl_pgm'),
						  ),
						  'major_intent'=>array(
										'type'=>'varchar',
										'length'=>'255',
										'not null'=>TRUE,
										'description'=>t('major intent'),
						  ),
						  'application_yrq'=>array(
										'type'=>'varchar',
										'length'=>'4',
										'not null'=>TRUE,
										'description'=>t('application_yrq'),
						  ),
						  'hs_graduate'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('hs_graduate'),
						  ),
						  'hs_name'=>array(
										'type'=>'varchar',
										'length'=>'128',
										'not null'=>FALSE,
										'description'=>t('hs name'),
						  ),
						  'conditional_admission'=>array(
										'type'=>'varchar',
										'length'=>'128',
										'not null'=>FALSE,
										'description'=>t('conditional admission'),
						  ),
						  'in_usa'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('in_usa'),
						  ),
						  'curr_usa_school'=>array(
										'type'=>'varchar',
										'length'=>'255',
										'not null'=>FALSE,
										'description'=>t('current usa school'),
						  ),
						  'curr_visa_type_code'=>array(
										'type'=>'varchar',
										'length'=>'2',
										'not null'=>FALSE,
										'description'=>t('current visa type code'),
						  ),
						  'assist_homestay'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('assist_homestay'),
						  ),
						  'assist_apt'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('assist_apt'),
						  ),
						  'assist_room'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('assist_room'),
						  ),
						  'referral_source'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('referral_source'),
						  ),
						  'referral_name'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('referral name'),
						  ),
						  'personal_funds'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('personal_funds'),
						  ),
						  'family_funds'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('family_funds'),
						  ),
						  'home_govt_funds'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('home_govt_funds'),
						  ),
						  'corp_sponsor_funds'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('corp_sponsor_funds'),
						  ),
						  'usa_sponsor_funds'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('usa_sponsor_funds'),
						  ),
						  'other_financial_sponsor'=>array(
										'type'=>'varchar',
										'length'=>'64',
										'not null'=>FALSE,
										'description'=>t('other financial sponsor'),
						  ),
						  'acknowledged_terms'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>TRUE,
										'pgsql_type' => 'bool',
										'description'=>t('acknowledged_terms'),
							),			
						  'acknowledged_accuracy'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>TRUE,
										'pgsql_type' => 'boolean',
										'description'=>t('acknowledged_terms'),
						  ),
						  'signature'=>array(
										'type'=>'varchar',
										'length'=>'128',
										'not null'=>TRUE,
										'description'=>t('signature'),
						  ),
						  'signature_date'=>array(
										'type'=>'datetime',
										'not null'=>TRUE,
										'description'=>t('signature date'),
						  ),
						  'submitted'=>array(
										'type'=>'datetime',
										'not null'=>TRUE,
										'description'=>t('submitted date'),
						  ),
						  'cc_type' => array(
						  			'type' => 'varchar',
						  			'length' => 128,
						  			'not null' => false,
						  			'description' => t('CC type'),
						  ),
						  'cc_charge_auth' => array(
						  			'type' => 'varchar',
						  			'length' => 5,
						  			'not null' => false,
						  			'psql_type' => 'bool',
						  			'description' => t('Cardholder authorized transaction'),
						  ),
						  'cc_transaction_response_info' => array(
						  			'type' => 'varchar',
						  			'length' => 255,
						  			'not null' => false,
						  			'description' => t('CC approval request notes.'),
						  ),
						  'applicant_type' => array(
						  			'type' => 'varchar',
						  			'length' => 24,
						  			'not null' => true,
						  			'description' => t('Type of applicant (student).'),
						  ),
					),	  			
		'primary key'=> array('id'),
		'indexes'=> array( 'id' => array('id') ),
	);


	// Student Application Form (archive copy)
	$schema['application_archive'] = array(
		'description' => t('Stores the read-only copies of isp application forms'),
		'fields'=> array(
							'id'=>array(
										'type'=>'serial',
										'unsigned'=>TRUE,
										'size'=>'medium',
										'not null'=>TRUE,
										'description'=>t('unique record id.'),
									),
						  'sid'=>array(
										'type'=>'char',
										'length'=>'9',
										'not null'=>FALSE,
										'description'=>t('SID number'),
							  ),
						  'sevis_id'=>array(
										'type'=>'char',
										'length'=>'11',
										'not null'=>FALSE,
										'description'=>t('SEVIS id code'),
						  ),
						  'status'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('some kind of status'),
						  ),
						  'college_level'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('college level'),
						  ),
						  'esl'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('esl'),
						  ),
						  'hs_completion'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('hs_completion'),
						  ),
						  'i20_sent'=>array(
										'type'=>'datetime',
										'not null'=>FALSE,
										'description'=>t('Date the i20 was sent'),
						  ),
						  'tracking_number'=>array(
										'type'=>'varchar',
										'length'=>'255',
										'not null'=>FALSE,
										'description'=>t('tracking number'),
						  ),
						  'missing_items'=>array(
										'type'=>'text',
										'not null'=>FALSE,
										'description'=>t('missing_items'),
						  ),
						  'notes'=>array(
										'type'=>'text',
										'not null'=>FALSE,
										'description'=>t('notes'),
						  ),
						  'agent'=>array(
										'type'=>'text',
										'not null'=>FALSE,
										'description'=>t('agent'),
						  ),
						  'checkin_date'=>array(
										'type'=>'datetime',
										'not null'=>FALSE,
										'description'=>t('checkin date'),
						  ),
						  'deferred_from'=>array(
										'type'=>'varchar',
										'length'=>'15',
										'not null'=>FALSE,
										'description'=>t('deferred from'),
						  ),
						  'deferred_to'=>array(
										'type'=>'varchar',
										'length'=>'15',
										'not null'=>FALSE,
										'description'=>t('deferred to'),
						  ),
						  'orientation'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('orientation'),
						  ),
						  'paid_amt'=>array(
						  			'type' => 'float',
						  			'size' => 'normal',
						  			'not null' => false,
						  			'description' => t('amount paid'),
						  ),
						  'paid_date'=>array(
										'type'=>'datetime',
										'not null'=>FALSE,
										'description'=>t('paid date'),
						  ),
						  'passport_photo_recvd'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('passport photo received'),
						  ),
						  'bank_stmt_rcvd'=>array(
										'type'=>'datetime',
										'not null'=>FALSE,
										'description'=>t('bank statement recieved date'),
						  ),
						  'hs_xscript_recvd'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('hs_xscript_recvd'),
						  ),
						  'i20_recvd'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('hs_xscript_recvd'),
						  ),
						  'i94_recvd'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('hs_xscript_recvd'),
						  ),
						  'visa_recvd'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('hs_xscript_recvd'),
						  ),						  
						  'student_surname'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>TRUE,
										'description'=>t('student_surname'),
						  ),
						  'student_given_name'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>TRUE,
										'description'=>t('student_given_name'),
						  ),
						  'student_middle_name'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('student_middle_name'),
						  ),
						  'home_street_addr'=>array(
										'type'=>'text',
										'not null'=>TRUE,
										'description'=>t('Permanent street address in home country.'),
						  ),
						  'home_locality'=>array(
										'type'=>'varchar',
										'length'=>'60',
										'not null'=>TRUE,
										'description'=>t('home_locality'),
						  ),
						  'home_region'=>array(
										'type'=>'varchar',
										'length'=>'60',
										'not null'=>TRUE,
										'description'=>t('home_region'),
						  ),
						  'home_postal_code'=>array(
										'type'=>'varchar',
										'length'=>'60',
										'not null'=>TRUE,
										'description'=>t('home_postal_code'),
						  ),
						  'home_country_code'=>array(
										'type'=>'varchar',
										'length'=>'2',
										'not null'=>TRUE,
										'description'=>t('home_country_code'),
						  ),
						  'home_country'=>array(
										'type'=>'varchar',
										'length'=>'128',
										'not null'=>FALSE,
										'description'=>t('home_country'),
						  ),
						  'home_phone'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>TRUE,
										'description'=>t('home_phone'),
						  ),
						  'home_fax'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('home_fax'),
						  ),
						  'student_email'=>array(
										'type'=>'varchar',
										'length'=>'254',
										'not null'=>TRUE,
										'description'=>t('student_email'),
						  ),
						  'birthdate'=>array(
										'type'=>'datetime',
										'not null'=>FALSE,
										'description'=>t('birthdate'),
						  ),
						  'gender'=>array(
										'type'=>'char',
										'length'=>'1',
										'not null'=>TRUE,
										'description'=>t('gender'),
						  ),
						  'married'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('married'),
						  ),
						  'birth_country_code'=>array(
										'type'=>'varchar',
										'length'=>'2',
										'not null'=>FALSE,
										'description'=>t('birth_country_code'),
						  ),
						  'birth_country'=>array(
										'type'=>'varchar',
										'length'=>'128',
										'not null'=>FALSE,
										'description'=>t('birth_country'),
						  ),
						  'citizen_country_code'=>array(
										'type'=>'varchar',
										'length'=>'2',
										'not null'=>FALSE,
										'description'=>t('citizen_country_code'),
						  ),
						  'citizen_country'=>array(
										'type'=>'varchar',
										'length'=>'128',
										'not null'=>FALSE,
										'description'=>t('citizen_country'),
						  ),
						  'emergency_contact_name'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('emergency contact name'),
						  ),
						  'emergency_contact_relation'=>array(
						  			'type'=>'varchar',
						  			'length'=>25,
						  			'not null'=>false,
						  			'description'=>t('Relationship to student'),
						  ),
						  'emergency_contact_phone'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('emergency contact phone'),
						  ),
						  'local_contact_agency'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('local contact agency'),
						  ),
						  'local_contact_name'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('local contact name'),
						  ),
						  'local_contact_relation'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('local contact relation'),
						  ),
						  'local_contact_addr'=>array(
										'type'=>'text',
										'not null'=>FALSE,
										'description'=>t('local contact addr'),
						  ),
						  'local_contact_locality'=>array(
										'type'=>'varchar',
										'length'=>'60',
										'not null'=>FALSE,
										'description'=>t('local contact locality'),
						  ),
						  'local_contact_region'=>array(
										'type'=>'varchar',
										'length'=>'60',
										'not null'=>FALSE,
										'description'=>t('local contact region'),
						  ),
						  'local_contact_postal_code'=>array(
										'type'=>'varchar',
										'length'=>'60',
										'not null'=>FALSE,
										'description'=>t('local contact postal code'),
						  ),
						  'local_contact_phone'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('local contact phone'),
						  ),
						  'i20_destination'=>array(
						  				'type'=>'varchar',
						  				'length'=>'25',
						  				'not null'=>FALSE,
						  				'description'=>t('Destination for mailing I-20 document'),
						  ),
						  'app_type'=>array(
						  			'type' => 'varchar',
						  			'length' => 60,
						  			'not null' => true,
						  			'description' => t('applicant type or status'),
						  ),
						  'esl_pgm'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('esl_pgm'),
						  ),
						  'transfer_pgm'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('transfer_pgm'),
						  ),
						  'hs_compl_pgm'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('hs_compl_pgm'),
						  ),
						  'major_intent'=>array(
										'type'=>'varchar',
										'length'=>'255',
										'not null'=>TRUE,
										'description'=>t('major intent'),
						  ),
						  'application_yrq'=>array(
										'type'=>'varchar',
										'length'=>'4',
										'not null'=>TRUE,
										'description'=>t('application_yrq'),
						  ),
						  'hs_graduate'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('hs_graduate'),
						  ),
						  'hs_name'=>array(
										'type'=>'varchar',
										'length'=>'128',
										'not null'=>FALSE,
										'description'=>t('hs name'),
						  ),
						  'conditional_admission'=>array(
										'type'=>'varchar',
										'length'=>'128',
										'not null'=>FALSE,
										'description'=>t('conditional admission'),
						  ),
						  'in_usa'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('in_usa'),
						  ),
						  'curr_usa_school'=>array(
										'type'=>'varchar',
										'length'=>'255',
										'not null'=>FALSE,
										'description'=>t('current usa school'),
						  ),
						  'curr_visa_type_code'=>array(
										'type'=>'varchar',
										'length'=>'2',
										'not null'=>FALSE,
										'description'=>t('current visa type code'),
						  ),
						  'assist_homestay'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('assist_homestay'),
						  ),
						  'assist_apt'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('assist_apt'),
						  ),
						  'assist_room'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('assist_room'),
						  ),
						  'referral_source'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('referral_source'),
						  ),
						  'referral_name'=>array(
										'type'=>'varchar',
										'length'=>'25',
										'not null'=>FALSE,
										'description'=>t('referral name'),
						  ),
						  'personal_funds'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('personal_funds'),
						  ),
						  'family_funds'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('family_funds'),
						  ),
						  'home_govt_funds'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('home_govt_funds'),
						  ),
						  'corp_sponsor_funds'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('corp_sponsor_funds'),
						  ),
						  'usa_sponsor_funds'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>FALSE,
										'pgsql_type' => 'bool',
										'description'=>t('usa_sponsor_funds'),
						  ),
						  'other_financial_sponsor'=>array(
										'type'=>'varchar',
										'length'=>'64',
										'not null'=>FALSE,
										'description'=>t('other financial sponsor'),
						  ),
						  'acknowledged_terms'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>TRUE,
										'pgsql_type' => 'bool',
										'description'=>t('acknowledged_terms'),
							),			
						  'acknowledged_accuracy'=>array(
										'type'=>'varchar',
										'length'=>'5',
										'not null'=>TRUE,
										'pgsql_type' => 'boolean',
										'description'=>t('acknowledged_terms'),
						  ),
						  'signature'=>array(
										'type'=>'varchar',
										'length'=>'128',
										'not null'=>TRUE,
										'description'=>t('signature'),
						  ),
						  'signature_date'=>array(
										'type'=>'datetime',
										'not null'=>TRUE,
										'description'=>t('signature date'),
						  ),
						  'submitted'=>array(
										'type'=>'datetime',
										'not null'=>TRUE,
										'description'=>t('submitted date'),
						  ),
						  'cc_type' => array(
						  			'type' => 'varchar',
						  			'length' => 128,
						  			'not null' => false,
						  			'description' => t('CC type'),
						  ),
						  'cc_charge_auth' => array(
						  			'type' => 'varchar',
						  			'length' => 5,
						  			'not null' => false,
						  			'psql_type' => 'bool',
						  			'description' => t('Cardholder authorized transaction'),
						  ),
						  'cc_transaction_response_info' => array(
						  			'type' => 'varchar',
						  			'length' => 255,
						  			'not null' => false,
						  			'description' => t('CC approval request notes.'),
						  ),
						  'applicant_type' => array(
						  			'type' => 'varchar',
						  			'length' => 24,
						  			'not null' => true,
						  			'description' => t('Type of applicant (student).'),
						  ),
					),	  			
		'primary key'=> array('id'),
		'indexes'=> array( 'id' => array('id') ),
	);
	
	
	// Agency Applicaion Form
	$schema['agent_applications'] = array(
		'description' => t('ISP agent data'),
		'fields' => array(
					'id' => array(
								'type' => 'serial',
								'unsigned' => true,
								'size' => 'medium',
								'not null' => true,
								'description' => t('Unique record id.'),
						),
						'submitted' => array(
								'type' => 'datetime',
								'not null' => true,
								'description' => t('Timestamp of form submission'),
						),
						
						//Agency info
						'agency_name' => array(
								'type' => 'varchar',
								'length' => 255,
								'not null' => true,
								'description' => t('Name of agency'),
						),
						'agency_addr' => array(
								'type' => 'varchar',
								'length' => 255,
								'not null' => true,
								'description' => t('Agency street addr'),
						),
						'agency_locality' => array(
								'type' => 'varchar',
								'length' => 60,
								'not null' => true,
								'description' => t('Agency city'),
						),
						'agency_region' => array(
								'type' => 'varchar',
								'length' => 60,
								'not null' => true,
								'description' => t('Agency state or province'),
						),
						'agency_postal_code' => array(
								'type' => 'varchar',
								'length' => 60,
								'not null' => true,
								'description' => t('Agency postal code'),
						),
						'agency_country_code' => array(
								'type' => 'varchar',
								'length' => 2,
								'not null' => true,
								'description' => t('Agency country code'),
						),
						'agency_country' => array(
								'type' => 'varchar',
								'length' => 128,
								'not null' => false,
								'description' => t('Agency country name'),
						),
						'agency_url' => array(
								'type' => 'text',
								'size' => 'normal',
								'not null' => false,
								'description' => t('Agency URL'),
						),
						
						//Agency Executive
						'exec_given_name' => array(
								'type' => 'varchar',
								'length' => 60,
								'not null' => true,
								'description' => t('First name of agency executive'),
						),
						'exec_surname' => array(
								'type' => 'varchar',
								'length' => 60,
								'not null' => true,
								'description' => t('Last name of agency executive'),
						),
						'exec_title' => array(
								'type' => 'varchar',
								'length' => 60,
								'not null' => true,
								'description' => t('Agency executive title'),
						),
						'exec_phone' => array(
								'type' => 'varchar',
								'length' => 25,
								'not null' => true,
								'description' => t('Agency executive phone number'),
						),
						'exec_mobile' => array(
								'type' => 'varchar',
								'length' => 25,
								'not null' => false,
								'description' => t('Agency executive mobile phone number'),
						),
						'exec_fax' => array(
								'type' => 'varchar',
								'length' => 25,
								'not null' => false,
								'description' => t('Agency executive fax number'),
						),
						'exec_email' => array(
								'type' => 'varchar',
								'length' => 254,
								'not null' => true,
								'description' => t('Agency executive email address'),
						),
						
						//Agency Contact
						'contact_given_name' => array(
								'type' => 'varchar',
								'length' => 60,
								'not null' => true,
								'description' => t('First name of agency contact'),
						),
						'contact_surname' => array(
								'type' => 'varchar',
								'length' => 60,
								'not null' => true,
								'description' => t('Last name of agency contact'),
						),
						'contact_title' => array(
								'type' => 'varchar',
								'length' => 60,
								'not null' => true,
								'description' => t('Agency contact title'),
						),
						'contact_phone' => array(
								'type' => 'varchar',
								'length' => 25,
								'not null' => true,
								'description' => t('Agency contact phone number'),
						),
						'contact_mobile' => array(
								'type' => 'varchar',
								'length' => 25,
								'description' => t('Agency contact mobile phone number'),
						),
						'contact_fax' => array(
								'type' => 'varchar',
								'length' => 25,
								'description' => t('Agency contact fax number'),
						),
						'contact_email' => array(
								'type' => 'varchar',
								'length' => 254,
								'not null' => true,
								'description' => t('Agency contact email address'),
						),
						
						//Agency Stats
						'year_established' => array(
								'type' => 'varchar',
								'length' => 4,
								'not null' => true,
								'description' => t('Year agency began operations'),
						),
						'students_sent_abroad' => array(
								'type' => 'int',
								'not null' => true,
								'description' => t('Number of students sent abroad last year'),
						),
						'students_sent_to_usa' => array(
								'type' => 'int',
								'not null' => true,
								'description' => t('Number of students sent to USA last year'),
						),
						'percent_esl_only' => array(
								'type' => 'int',
								'not null' => true,
								'description' => t('Percentage IEP/ESL only students'),
						),
						'percent_univ_transfer' => array(
								'type' => 'int',
								'not null' => true,
								'description' => t('Percentage university/college transfer students'),
						),
						'percent_hs_compl' => array(
								'type' => 'int',
								'not null' => true,
								'description' => t('Percentage high school completion students'),
						),
						'percent_special_prgms' => array(
								'type' => 'int',
								'not null' => true,
								'description' => t('Percentage short-term/special programs students'),
						),
						'agency_is_licensed' => array(
								'type' => 'varchar',
								'length' => 5,
								'not null' => false,
								'psql_type' => 'bool',
								'description' => t('Agency is goverment-licensed'),
						),
						'num_us_counselors' => array(
								'type' => 'int',
								'not null' => true,
								'description' => t('Number of USA counselors at agency'),
						),
						'annual_training_visit' => array(
								'type' => 'varchar',
								'length' => 5,
								'not null' => false,
								'psql_type' => 'bool',
								'description' => t('Annual training visit requested'),
						),
						
						//Agency References
						'ref_1_org' => array(
								'type' => 'varchar',
								'length' => 255,
								'description' => t('Reference organization name'),
						),
						'ref_1_contact' => array(
								'type' => 'varchar',
								'length' => 255,
								'description' => t('Reference organization contact person name'),
						),
						'ref_1_email' => array(
								'type' => 'varchar',
								'length' => 254,
								'description' => t('Reference organization contact person email'),
						),
						'ref_1_phone' => array(
								'type' => 'varchar',
								'length' => 25,
								'description' => t('Reference organization contact person phone number'),
						),
						'ref_2_org' => array(
								'type' => 'varchar',
								'length' => 255,
								'description' => t('Reference organization name'),
						),
						'ref_2_contact' => array(
								'type' => 'varchar',
								'length' => 255,
								'description' => t('Reference organization contact person name'),
						),
						'ref_2_email' => array(
								'type' => 'varchar',
								'length' => 254,
								'description' => t('Reference organization contact person email'),
						),
						'ref_2_phone' => array(
								'type' => 'varchar',
								'length' => 25,
								'description' => t('Reference organization contact person phone number'),
						),
						
						//Misc
						'referral_source' => array(
								'type' => 'varchar',
								'length' => 32,
								'not null' => false,
								'description' => t('How agency discovered NSCC'),
						),
						'referral_name' => array(
								'type' => 'varchar',
								'length' => 255,
								'not null' => false,
								'description' => t('Name of referrer'),
						),
						'est_annual_vol' => array(
								'type' => 'int',
								'not null' => false,
								'description' => t('Est annual student-count to NSCC'),
						),
						'student_services' => array(
								'type' => 'text',
								'not null' => false,
								'description' => t('Description of student services provided by agency'),
						),
						'legal_disputes' => array(
								'type' => 'varchar',
								'length' => 5,
								'not null' => false,
								'psql_type' => 'bool',
								'description' => t('Legal disputes involving agency'),
						),
						'legal_disputes_details' => array(
								'type' => 'text',
								'not null' => false,
								'description' => t('Details of legal disputes involving agency'),
						),
						
						//Legal
						'signatory_acknowledgement' => array(
								'type' => 'varchar',
								'length' => 5,
								'not null' => false,
								'psql_type' => 'bool',
								'description' => t('Acknowledgement of terms/conditions on application'),
						),
						'authorized_signature' => array(
								'type' => 'varchar',
								'length' => 255,
								'not null' => true,
								'description' => t('Legal signature of authorized agency signatory'),
						),
						'signed_date' => array(
								'type' => 'datetime',
								'not null' => true,
								'description' => t('Date application was signed by signatory'),
						),
		),
		'primary key' => array('id'),
		'indexes' => array('id' => array('id')),
	);

	return $schema;
}

function nscc_isp_admission_uninstall(){
	//drupal_uninstall_schema('nscc_isp_admission');
}
