{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS Mincho};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f40\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS Mincho};}{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f47\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f48\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f50\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f51\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f52\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f53\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f54\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f55\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f58\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f60\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f61\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f62\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f63\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f64\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f65\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f159\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f157\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f158\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f160\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f161\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f164\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f387\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f388\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f390\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f391\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f394\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f449\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f447\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f448\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f450\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}
{\f451\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f454\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\fdbminor\f31559\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\fdbminor\f31562\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\fdbminor\f31565\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Century CE;}
{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Century Cyr;}{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Century Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Century Tur;}
{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Century Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink17 \ssemihidden \sunhideused \styrsid12939905 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \slink19 \ssemihidden \sunhideused \styrsid12939905 footer;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang0\langfe1033\kerning0\langnp0\langfenp1033 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid12939905 
Header Char;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang0\langfe1033\kerning0\langnp0\langfenp1033 \sbasedon10 \slink16 \slocked \ssemihidden \styrsid12939905 Footer Char;}}{\*\rsidtbl \rsid483014\rsid616620\rsid920008\rsid1712104
\rsid2178194\rsid3095954\rsid3145977\rsid3368061\rsid4006625\rsid4394276\rsid4604000\rsid6051954\rsid6758502\rsid7880881\rsid8352021\rsid8391874\rsid8454403\rsid9528270\rsid9659059\rsid9841648\rsid10110047\rsid10900824\rsid12939905\rsid12989448
\rsid13436794\rsid13726326\rsid14224413\rsid14893037\rsid15285900\rsid16584503\rsid16665774}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title Annotated Bibliography}{\author NoodleTools}{\operator IT Services}{\creatim\yr2010\mo3\dy25\hr17\min30}{\revtim\yr2010\mo3\dy25\hr17\min30}{\version2}{\edmins2}{\nofpages10}{\nofwords3122}{\nofchars15421}{\nofcharsws18506}{\vern32771}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1985\margb1701\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1985\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot8391874 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8391874 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8391874 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8391874 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8391874 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\qr \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9528270 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1712104 \hich\af0\dbch\af31505\loch\f0 Student Sample}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9528270 \hich\af0\dbch\af31505\loch\f0  }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9528270 \hich\af0\dbch\af31505\loch\f0  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1712104 
\hich\af0\dbch\af31505\loch\f0 10}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9528270 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9528270 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \fi-720\li720\ri0\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8391874 
\hich\af0\dbch\af31505\loch\f0 Annotated Bibliography 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\sl480\slmult1\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid8391874 \hich\af0\dbch\af31505\loch\f0 Allen, Karen B. }{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i\lang1033\langfe1041\langfenp1041\insrsid8391874 \hich\af0\dbch\af31505\loch\f0 The Certification Prep Guide 2005}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid8391874 \hich\af0\dbch\af31505\loch\f0 
. Redmonds: Homeopathic Tutorials, 2005. Print.
\par }\pard \ltrpar\ql \li720\ri0\sl480\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid8391874 \hich\af0\dbch\af31505\loch\f0 
 The Council for Homeopathic Certification was formed for the future of classical homeopathy as a unified profession of highly trained and certified practitioners. This book e\hich\af0\dbch\af31505\loch\f0 
xplains the purpose, process and benefits of this certification. This gives candidates information what they should learn, for instance, the lists of textbooks and remedies. In addition, this includes a sample examination to practice.
\par \hich\af0\dbch\af31505\loch\f0 This is comprehensive\hich\af0\dbch\af31505\loch\f0  of the Council for Homeopathic Certification. It is very useful and helpful for people who would like to get this certification.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\sl480\slmult1\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid8391874 \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 \hich\f0 
Homeopathy: An Introduction.\'94\loch\f0  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang1033\langfe1041\langfenp1041\insrsid8391874 \hich\af0\dbch\af31505\loch\f0 National Center for Complementary and Alternative Medicine}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1041\langfenp1041\insrsid8391874 \hich\af0\dbch\af31505\loch\f0 . National Institutes of Health, 26 F\hich\af0\dbch\af31505\loch\f0 eb. 2010. Web. 4 Mar. 2010. <http://nccam.nih.gov//>.
\par }\pard \ltrpar\ql \li720\ri0\sl480\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid8391874 \hich\af0\dbch\af31505\loch\f0 
 This website says that it is difficult to study homeopathy with current scientific methods. Most analyses of the research on homeopathy have concluded that there is little evidence that homeopathy is a\hich\af0\dbch\af31505\loch\f0 
n effective treatment although some studies report positive effects of homeopathic remedies. According to the 2007 National Health Interview Survey, an estimated 3.9 million adults and 900,000 children used homeopathy in 2006 in the U.S.  People use homeo
\hich\af0\dbch\af31505\loch\f0 p\hich\af0\dbch\af31505\loch\f0 athy for wellness or the treatment of some diseases and conditions.
\par \hich\af0\dbch\af31505\loch\f0 This is a useful source to understand the current general view about homeopathy in the U.S. However, it isn\hich\f0 \rquote \loch\f0 t clear whether the concern for homeopathy is increasing or not.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\sl480\slmult1\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid8391874 \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 Homeopathy Car
\hich\af0\dbch\af31505\loch\f0 \hich\f0 eer and School Guide.\'94\loch\f0  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang1033\langfe1041\langfenp1041\insrsid8391874 \hich\af0\dbch\af31505\loch\f0 Natural Healers}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1041\langfenp1041\insrsid8391874 \hich\af0\dbch\af31505\loch\f0 . All star directories, inc, 2010. Web. 3 Mar. 2010. <http://www.naturalhealers.com//.html>.
\par }\pard \ltrpar\ql \li720\ri0\sl480\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid8391874 \hich\af0\dbch\af31505\loch\f0 
 This website offers general information about different types of homeopathy career, homeopathy education for each career, ho\hich\af0\dbch\af31505\loch\f0 
meopathy school. In addition, it explains homeopathic medicine licensure and certification, organizations for certification and law about the practice of homeopathy.
\par \hich\af0\dbch\af31505\loch\f0 This is useful in order to know general information about homeopathic career and education\hich\af0\dbch\af31505\loch\f0 
, but few homeopathy school are listed. If you would like to get information in detail, you should access other sources.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\sl480\slmult1\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid8391874 \hich\af0\dbch\af31505\loch\f0 
Mann, Richard. Personal interview. 5 Mar. 2010.
\par }\pard \ltrpar\ql \li720\ri0\sl480\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid8391874 \hich\af0\dbch\af31505\loch\f0 
 Richard Mann is naturopathic doctor and homeopath. In response to my questions, he tol\hich\af0\dbch\af31505\loch\f0 
d me the way of his homeopathic treatment, philosophy in classical homeopathy, power of vital force, points to interview with a pateint and prescription, and certification for lay homeopath. Moreover, he recommended me some homeopathic books that help me 
\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 earn homeopathy.
\par \hich\af0\dbch\af31505\loch\f0 This interview helps me understand homeopathy in the U.S. In particular, his explanation about certification of homeopathy was very clear, and I could understand it very well.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\sl480\slmult1\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid8391874 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Ullman, Dana. \'93
\loch\f0 \hich\f0 Legal Issues in Homeopathic Practice.\'94\loch\f0  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang1033\langfe1041\langfenp1041\insrsid8391874 \hich\af0\dbch\af31505\loch\f0 Homeopathic Educational Services}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1041\langfenp1041\insrsid8391874 \hich\af0\dbch\af31505\loch\f0 . Homeopathic Educational Services, 2007. Web. 4 Mar. 2010. <http://www.homeopathic.com/>.
\par }\pard \ltrpar\ql \li720\ri0\sl480\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid8391874 \hich\af0\dbch\af31505\loch\f0 
 This author says that the medical laws in the United States are vague, confusing and untested judicially, so there are the legal iss\hich\af0\dbch\af31505\loch\f0 
ues in homeopathic practice here. Homeopathic medicines are considered over-the-counter drugs; therefore, there are some confusions if it actually illegal for lay homeopath to recommend such drugs to others. The author recommends that all lay practitioner
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0  provide professional disclosure statement clearly inform their patients of their training and their non-licensed status.
\par \hich\af0\dbch\af31505\loch\f0 The way to practice by each homeopathic career and the status of lay homeopath in the field are described very well in this article. I\hich\af0\dbch\af31505\loch\f0 
t is easier to understand legal issues in homeopathic practice, especially related to lay homeopathy; however, it is unclear whether or not a certification is helpful for lay homeopath to practice.
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12939905 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid12939905 \page }{\rtlch\fcs1 \af31502 \ltrch\fcs0 
\b\f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 I}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905\charrsid8352021 \hich\af31502\dbch\af31505\loch\f31502 nterviwer:}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 
\hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid1712104 \hich\af31502\dbch\af31505\loch\f31502 Student }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 , }{
\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid1712104 \hich\af31502\dbch\af31505\loch\f31502 SAMPLE}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 
\par }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 I}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905\charrsid8352021 \hich\af31502\dbch\af31505\loch\f31502 nterviwee:}{\rtlch\fcs1 \af31502 
\ltrch\fcs0 \f31502\insrsid12939905\charrsid483014 \hich\af31502\dbch\af31505\loch\f31502  Richard Mann}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 ,\hich\af31502\dbch\af31505\loch\f31502  naturopathic doctor}{\rtlch\fcs1 \af31502 
\ltrch\fcs0 \f31502\insrsid12939905\charrsid483014 
\par }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905\charrsid483014 \hich\af31502\dbch\af31505\loch\f31502 Interview Setting:}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 
\af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid483014 \hich\af31502\dbch\af31505\loch\f31502 Interview}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 
 conducted in room 1062 in Bastyr University. The interview was conducted at 14:40 PM on Friday afternoon, March 5, 2010.}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid483014 
\par }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 Affiliation with interviewee: }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 The admissio}{\rtlch\fcs1 
\af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid4006625 \hich\af31502\dbch\af31505\loch\f31502 n\hich\f31502 \rquote \loch\f31502 s }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 
staff introduced him to me. \hich\af31502\dbch\af31505\loch\f31502 He agreed to my request }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\lang1033\langfe1041\langfenp1041\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 
that I would like to interview with him.}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid4006625 
\par }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid13726326 \hich\af31502\dbch\af31505\loch\f31502 (Start of Interview)
\par }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905\charrsid8352021 \hich\af31502\dbch\af31505\loch\f31502 interviewer:}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 
 I would like to ask you about your treatment and certification of homeopathy in the United States. First, could you tell me your treatment?
\par }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905\charrsid8352021 \hich\af31502\dbch\af31505\loch\f31502 interviewee: }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 My t
\hich\af31502\dbch\af31505\loch\f31502 
raining and what I am trying to teach are very classical. I believe very much Hahnemann, Kent, and there is a very gold standard, a very classical way to do homeopathy, that there are certain basics that one should learn. My teacher that I studied with fo
\hich\af31502\dbch\af31505\loch\f31502 r\hich\af31502\dbch\af31505\loch\f31502  quite a while, she is quiet important in Europe, her name is}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid13726326 \hich\af31502\dbch\af31505\loch\f31502 
 Henny Heudens Mast. }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 
She is a Belgian homeopath. She is very very very good homeopath. She is somewhat conservative I would say in her approach. I would say I am, too. So, I really try to teach r\hich\af31502\dbch\af31505\loch\f31502 
eal gold standard in homeopathy. I try to teach Kent, I try to teach}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid13726326 \hich\af31502\dbch\af31505\loch\f31502  Herings ,I try }{\rtlch\fcs1 \af31502 \ltrch\fcs0 
\f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 to teach basic philosophy in Homeopathy 1, basic understanding homeopathy. Everything for me, comes from vital force of the person. When we do homeopathy, what we are reall
\hich\af31502\dbch\af31505\loch\f31502 y trying to do is to understand the vital force of the person. I don\hich\f31502 \rquote \loch\f31502 
t believe that medicine is the healing aspect that we think it is. I believe it is the vital force that is really the healing power, and that we use medicine to stimulate the vital force,\hich\af31502\dbch\af31505\loch\f31502 
 to stimulate the healing power. I think that far too much attention is given to the medicine with not enough account to the healing force. It is very important that when you give the medicine, all the work we do to find the medicine, is    just to find t
\hich\af31502\dbch\af31505\loch\f31502 h\hich\af31502\dbch\af31505\loch\f31502 
e key that opens the case. All the rest of homeopathy is learning to follow the person on their journey, just like the person we have here. So first we have to find the medicine, but once we find the medicine, we don\hich\f31502 \rquote \loch\f31502 
t have to rely on the medicine, we hav\hich\af31502\dbch\af31505\loch\f31502 e\hich\af31502\dbch\af31505\loch\f31502  to rely on the vital force and understand how to follow the vital force. }{\rtlch\fcs1 \af31502 \ltrch\fcs0 
\f31502\insrsid12939905\charrsid8352021 
\par }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905\charrsid8352021 \hich\af31502\dbch\af31505\loch\f31502 interviewer:}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af31502 
\ltrch\fcs0 \f31502\insrsid12939905\charrsid10900824 \hich\af31502\dbch\af31505\loch\f31502 I}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 
 agree with you. I think remedies just help patients. They cure themselves. }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid10900824 
\par }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905\charrsid8352021 \hich\af31502\dbch\af31505\loch\f31502 interviewee}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 
: We help them to cure themselves, definitely. I believe the least medicine is \hich\af31502\dbch\af31505\loch\f31502 best medicine. We don\hich\f31502 \rquote \loch\f31502 
t have to overindulge and give too much medicine. The symptoms themselves are not necessarily the disease. The disease is the internal disturbance that is in the person. And when the person has that internal disturbance, the vital fo
\hich\af31502\dbch\af31505\loch\f31502 r\hich\af31502\dbch\af31505\loch\f31502 ce makes symptoms. So, Vital force makes symptoms, and we see those symptoms as the diseases, but there is a deeper disease which is the internal disturbance in the person
\hich\f31502 \rquote \loch\f31502 s vital force. And that disturbance comes about because all of us come into this wo\hich\af31502\dbch\af31505\loch\f31502 r\hich\af31502\dbch\af31505\loch\f31502 
ld already with certain susceptibilities and when something strikes us in our susceptibilities, that\hich\f31502 \rquote \loch\f31502 s when we get ill.                     . }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid15285900 

\par }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905\charrsid15285900 \hich\af31502\dbch\af31505\loch\f31502 interviewer: }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 Many people don
\hich\f31502 \rquote \loch\f31502 t like symptoms, but symptoms tell us what happens inside. }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid4604000 
\par }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905\charrsid15285900 \hich\af31502\dbch\af31505\loch\f31502 interviewee:}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af31502 
\ltrch\fcs0 \f31502\insrsid12939905\charrsid4604000 \hich\af31502\dbch\af31505\loch\f31502 It }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 is truly\hich\af31502\dbch\af31505\loch\f31502 
 important. It is not happens to us that is important. It\hich\f31502 \rquote \loch\f31502 s how we react  to what happens to us. That is what we are looking for. So when we are sitting with   someone and when we are taking their case, it\hich\f31502 
\rquote \loch\f31502 s not just what happened to them, we want to know\hich\af31502\dbch\af31505\loch\f31502  \hich\af31502\dbch\af31505\loch\f31502 
how did they react to what happened to them. Because we can have three people and they each had the same thing happen to them, and each one of them reacted differently. And so each one of them, because they reacted differently, even though it was the same
\hich\af31502\dbch\af31505\loch\f31502  \hich\af31502\dbch\af31505\loch\f31502 thing, each one of them would get a different homeopathic remedy. }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid4604000 
\par }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905\charrsid15285900 \hich\af31502\dbch\af31505\loch\f31502 interviewer: }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid6758502 \hich\af31502\dbch\af31505\loch\f31502 I think }{
\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 classical homeopathy is very popular in America. What do you think about practical homeopathy?}{\rtlch\fcs1 \af31502 \ltrch\fcs0 
\b\f31502\insrsid12939905\charrsid15285900 
\par \hich\af31502\dbch\af31505\loch\f31502 interviewee:}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid6758502 \hich\af31502\dbch\af31505\loch\f31502  I}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 
\hich\af31502\dbch\af31505\loch\f31502  think that only one medicine, homeopathy works on the simi\hich\af31502\dbch\af31505\loch\f31502 lar. What makes homeopathy homeopathy is not the smallness dose. It\hich\f31502 \rquote \loch\f31502 
s that homeopathy follows homeopathic similar. That the homeopathic similar is only one kind of similar. Vaccination is a similar. But vaccination is a similar by origin, that if we give \hich\af31502\dbch\af31505\loch\f31502 a
\hich\af31502\dbch\af31505\loch\f31502  little bit of the original substance of measles to protect against measles -- a little bit of the measles vaccine}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\lang1033\langfe1041\langfenp1041\insrsid12939905 
\hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 the body has a reaction and protects it against measles, that\hich\f31502 \rquote \loch\f31502 
s giving the original substance that caused the disease, that\hich\f31502 \rquote \loch\f31502 s called the isop\hich\af31502\dbch\af31505\loch\f31502 
athic similar. But the homeopathic similar is according to the symptoms that the medicine has provoked in well people, that it has provoked in a proving. We need to match the remedy that is the most similar in the proving to the illness that is presented 
\hich\af31502\dbch\af31505\loch\f31502 b\hich\af31502\dbch\af31505\loch\f31502 y the patient. Besides the proving, we also get our}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\lang1033\langfe1041\langfenp1041\insrsid12939905 
\hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 
Information from what has been cured in the clinic also. But when it comes to being similar  only one medicine can be the most similar. So we should endeavor, if we can, to give the most similar medicine.\hich\af31502\dbch\af31505\loch\f31502 
 And, if we give too many at one time, two or three at one time, one question is how do we know which one cured, which means then how do we know how to   follow case -- we will be a little bit confused as to how to follow the case. The other thing, is if 
\hich\af31502\dbch\af31505\loch\f31502 w\hich\af31502\dbch\af31505\loch\f31502 
e give more than medicine at same time how do we know that they might not interfere with each other. So we have this question, also. So I think that the most classical way, and the clearest way, the way we can be most clear, is to try to be as precise as 
\hich\af31502\dbch\af31505\loch\f31502 w\hich\af31502\dbch\af31505\loch\f31502 e can, and give the remedy that we feel is most similar. And then we wait. And then if that remedy isn\hich\f31502 \rquote \loch\f31502 
t correct, then go on to the next medicine. So that we can be very clear and know how follow the case. This, of course, is in the most classical method \hich\af31502\dbch\af31505\loch\f31502 a\hich\af31502\dbch\af31505\loch\f31502 
nd especially in constitutional prescribing. In acute prescribing, the same thing, I think the best medicine to give is the one that fits most precisely. Some people do, in acute prescribing, give two or three remedies and hope one of them is correct. If 
\hich\af31502\dbch\af31505\loch\f31502 w\hich\af31502\dbch\af31505\loch\f31502 e do that too much, then we don\hich\f31502 \rquote \loch\f31502 
t make ourselves be more precise. If we do that too much, we might end up being lazy homeopaths. If we give three remedies or too many remedies at one time, then we may tend not to do our work. We may tend not to really mak
\hich\af31502\dbch\af31505\loch\f31502 e\hich\af31502\dbch\af31505\loch\f31502 
 ourselves learn to differentiate between those remedies. The more we make ourselves, the more we force ourselves to really know the difference between the fine points, the better homeopaths we become and the more we don\hich\f31502 \rquote \loch\f31502 
t do that, and we just give three \hich\af31502\dbch\af31505\loch\f31502 a\hich\af31502\dbch\af31505\loch\f31502 
t once, the more we will just stay in one place. We have to be a little careful about that. And we also have to be careful in acute disease, what is really acute and what is really a constitutional disease. Most acute disease gets over whether you treat i
\hich\af31502\dbch\af31505\loch\f31502 t\hich\af31502\dbch\af31505\loch\f31502 
 or not. But constitutional disease usually needs to be treated. And it needs to be treated very precisely with one remedy. Sometimes you can have something that looks like acute disease that is really a constitutional disease. For instance, someone can c
\hich\af31502\dbch\af31505\loch\f31502 o\hich\af31502\dbch\af31505\loch\f31502 me to you with very active }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid13436794 \hich\af31502\dbch\af31505\loch\f31502 rheumatoid}{\rtlch\fcs1 \af31502 
\ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502  arthritis. They have all of the inflammation and it looks like very acute symptoms but of course what it is coming from is really a chronic disease, isn\hich\f31502 \rquote 
\loch\f31502 t it? Then they need constitutional treatment. So we have t\hich\af31502\dbch\af31505\loch\f31502 o be careful.}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid16665774 
\par }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905\charrsid15285900 \hich\af31502\dbch\af31505\loch\f31502 interviewer: }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 
I would like to ask you about certification. 
\par }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905\charrsid15285900 \hich\af31502\dbch\af31505\loch\f31502 interviewee:}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502  There i}{\rtlch\fcs1 
\af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid616620 \hich\af31502\dbch\af31505\loch\f31502 s The Council for Homeopathic Certification (CHC). This is for }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 
\hich\af31502\dbch\af31505\loch\f31502 people who are lay homeopaths. They don\hich\f31502 \rquote \loch\f31502 t have other degrees.  My teacher is a lay homeopath.  There\hich\af31502\dbch\af31505\loch\f31502 
 are some good lay homeopaths, but you have to be careful because some lay homeopaths are not using classical homeopathic methods.      
\par }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905\charrsid15285900 \hich\af31502\dbch\af31505\loch\f31502 interviewer:}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid16584503 \hich\af31502\dbch\af31505\loch\f31502  }{
\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid6051954 \hich\af31502\dbch\af31505\loch\f31502 If I go to any homeopathy school, can I get a certification?
\par }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905\charrsid15285900 \hich\af31502\dbch\af31505\loch\f31502 interviewee:}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af31502 
\ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 Y}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid16584503 \hich\af31502\dbch\af31505\loch\f31502 ou can }{\rtlch\fcs1 \af31502 \ltrch\fcs0 
\f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 get an accreditation fro\hich\af31502\dbch\af31505\loch\f31502 m them but it doesn\hich\f31502 \rquote \loch\f31502 t have any standing in the sense that it doesn\hich\f31502 \rquote 
\loch\f31502 t allow you to practice, necessarily, in any state.}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid16584503 
\par }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905\charrsid15285900 \hich\af31502\dbch\af31505\loch\f31502 interviewer:}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid16584503 \hich\af31502\dbch\af31505\loch\f31502  }{
\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 Even if}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid16584503 \hich\af31502\dbch\af31505\loch\f31502  I}{\rtlch\fcs1 \af31502 \ltrch\fcs0 
\f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502  have a certification, can\hich\f31502 \rquote \loch\f31502 t I practice homeopathy by myself?}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid16584503 
\par }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905\charrsid15285900 \hich\af31502\dbch\af31505\loch\f31502 interviewee:}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af31502 
\ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 You can\hich\f31502 \rquote \loch\f31502 t}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid16584503 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 
\af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 practice by yourself legally, \hich\af31502\dbch\af31505\loch\f31502 
I think. Lots of people are practicing by themselves and most of them have not been bothered by the law. The state hasn\hich\f31502 \rquote \loch\f31502 t said that you can\hich\f31502 \rquote \loch\f31502 
t do it. But actually if you injured someone or something like that, you are not protected by any certification. Ev\hich\af31502\dbch\af31505\loch\f31502 e\hich\af31502\dbch\af31505\loch\f31502 
n if you are certified, you have no right to practice. By yourself or with someone else according to the law. So there are a lot of people who don\hich\f31502 \rquote \loch\f31502 
t care about the law. They are practicing by themselves or they are practicing with other       people and t\hich\af31502\dbch\af31505\loch\f31502 h\hich\af31502\dbch\af31505\loch\f31502 
ey are all have the CHC. They have accredited themselves because they want to have a certifying body because they want to be recognized by the state. But the state doesn\hich\f31502 \rquote \loch\f31502 
t recognize. In Japan, can anyone practice medicine legally? How about brain surgery?\hich\af31502\dbch\af31505\loch\f31502  \hich\af31502\dbch\af31505\loch\f31502  Can you practice brain surgery? 
\par }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905\charrsid15285900 \hich\af31502\dbch\af31505\loch\f31502 interviewer:}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid16584503 \hich\af31502\dbch\af31505\loch\f31502  }{
\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 No.}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid16584503 
\par }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905\charrsid15285900 \hich\af31502\dbch\af31505\loch\f31502 interviewee:}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af31502 
\ltrch\fcs0 \f31502\insrsid12939905\charrsid6051954 \hich\af31502\dbch\af31505\loch\f31502 The law wo}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 n\hich\f31502 \rquote \loch\f31502 
t let you. It is to protect people. The law wants to             make sure that people are trained. The law won\hich\f31502 \rquote \loch\f31502 t allow you to do brain surgery, unless you have been trained. Even \hich\af31502\dbch\af31505\loch\f31502 
here, the law will not let you do this because you have not been trained.}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid3145977 
\par }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905\charrsid15285900 \hich\af31502\dbch\af31505\loch\f31502 interviewer:}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid16584503 \hich\af31502\dbch\af31505\loch\f31502  }{
\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 If I have a certification, can I practice under licensed doctor?}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid16584503 
\par }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905\charrsid15285900 \hich\af31502\dbch\af31505\loch\f31502 interviewee:}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af31502 
\ltrch\fcs0 \f31502\insrsid12939905\charrsid3145977 \hich\af31502\dbch\af31505\loch\f31502 No, I don\hich\f31502 \rquote \loch\f31502 t think so.}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 
 This is the group of lay homeopath, but they would like to be able to practice under the law, but they can}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid14224413 \loch\af31502\dbch\af31505\hich\f31502 \rquote \loch\f31502 
t. So, they feel if they can m}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 ake themselves        
\par \hich\af31502\dbch\af31505\loch\f31502 an accreditation, eventually, they can get the law to recognize them. These people are not reco\hich\af31502\dbch\af31505\loch\f31502 
gnized by the law. These people have gotten together to make a certification, so they can convince the law to say that it is OK to practice homeopathy. But it hasn\hich\f31502 \rquote \loch\f31502 t happened yet. They do practice, but it\hich\f31502 
\rquote \loch\f31502 s not legal. }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid3145977 
\par }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905\charrsid15285900 \hich\af31502\dbch\af31505\loch\f31502 interviewer:}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af31502 
\ltrch\fcs0 \f31502\insrsid12939905\charrsid12989448 \hich\af31502\dbch\af31505\loch\f31502 What should I do?
\par }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905\charrsid15285900 \hich\af31502\dbch\af31505\loch\f31502 interviewee:}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af31502 
\ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 They do practice, but it\hich\f31502 \rquote \loch\f31502 s not legal. But so far, no one has bothered them. But there are lots of lay homeopaths. The law hasn\hich\f31502 \rquote 
\loch\f31502 t done anything. But one day the law could  come in and say no.}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid16584503 
\par }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905\charrsid15285900 \hich\af31502\dbch\af31505\loch\f31502 interviewer:}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af31502 
\ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 Someday, they might be arrested?}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid14893037 
\par }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905\charrsid15285900 \hich\af31502\dbch\af31505\loch\f31502 interv\hich\af31502\dbch\af31505\loch\f31502 iewee:}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905 
\hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid14893037 \hich\af31502\dbch\af31505\loch\f31502 They could be}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 
\hich\af31502\dbch\af31505\loch\f31502 , but they might not be.}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid14893037 
\par }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905\charrsid15285900 \hich\af31502\dbch\af31505\loch\f31502 interviewer:}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af31502 
\ltrch\fcs0 \f31502\insrsid12939905\charrsid14893037 \hich\af31502\dbch\af31505\loch\f31502 In whole }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 America?}{\rtlch\fcs1 \af31502 \ltrch\fcs0 
\f31502\insrsid12939905\charrsid14893037 
\par }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905\charrsid15285900 \hich\af31502\dbch\af31505\loch\f31502 interviewee:}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af31502 
\ltrch\fcs0 \f31502\insrsid12939905\charrsid14893037 \hich\af31502\dbch\af31505\loch\f31502 In America,}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 
 the right to practice medicine is made by each state. It\hich\f31502 \rquote \loch\f31502 s not made by whole country. Each state has different laws. Washington is different from Californi\hich\af31502\dbch\af31505\loch\f31502 
a. In California these people can practice. California has a right to practice law. Washington state does not because the law is different in each state. You can join this people, and you can practice in California. But you can still practice in Californi
\hich\af31502\dbch\af31505\loch\f31502 a\hich\af31502\dbch\af31505\loch\f31502  without joining these people. They are trying to make a standard. They are doing good job. }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid7880881 
\par }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905\charrsid15285900 \hich\af31502\dbch\af31505\loch\f31502 interviewer:}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid3095954 \hich\af31502\dbch\af31505\loch\f31502  It is }{
\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 very confused for me.}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905\charrsid7880881 
\par }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905\charrsid15285900 \hich\af31502\dbch\af31505\loch\f31502 interviewee:}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af31502 
\ltrch\fcs0 \f31502\insrsid12939905\charrsid9841648 \hich\af31502\dbch\af31505\loch\f31502 It}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502  goes by state. In e}{\rtlch\fcs1 \af31502 \ltrch\fcs0 
\f31502\insrsid12939905\charrsid3095954 \hich\af31502\dbch\af31505\loch\f31502 ach state}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 
, licenses for doctors and physicians                          differently. I\hich\f31502 \rquote \hich\af31502\dbch\af31505\loch\f31502 
m naturopathic doctor. I can practice in the state of Washington. I can practice in the state of Oregon. I can practice in the state of California. I can\hich\f31502 \rquote \loch\f31502 t practice legally in New York. 
\par }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905\charrsid15285900 \hich\af31502\dbch\af31505\loch\f31502 interviewer:}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid3095954 \hich\af31502\dbch\af31505\loch\f31502  }{
\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 Why?
\par }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905\charrsid15285900 \hich\af31502\dbch\af31505\loch\f31502 interviewee:}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af31502 
\ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 I can\hich\f31502 \rquote \loch\f31502 t practice because they don\hich\f31502 \rquote \loch\f31502 t al\hich\af31502\dbch\af31505\loch\f31502 
low naturopathic doctor. If I wanted to practice in Connecticut, I could practice in Connecticut. But I can\hich\f31502 \rquote \loch\f31502 t practice in New York, because New York state does not license naturopathic doctors. Every state recognizes MDs.}
{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid16584503 
\par }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905\charrsid15285900 \hich\af31502\dbch\af31505\loch\f31502 interviewer:}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid3095954 \hich\af31502\dbch\af31505\loch\f31502  }{
\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 I think naturopathic \hich\af31502\dbch\af31505\loch\f31502 doctor is professional.}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 
\loch\af31502\hich\af31502\dbch\f31505 \uc2\u12288\'81\'40}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905\charrsid7880881 
\par }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905\charrsid15285900 \hich\af31502\dbch\af31505\loch\f31502 interviewee:}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af31502 
\ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 They are very professional. This is a naturopathic school. But there is lots of competition between regular MDs and naturopaths. Regular MDs, they don\hich\f31502 \rquote 
\loch\f31502 t want other states to recognize the naturopaths. These people are \hich\af31502\dbch\af31505\loch\f31502 
trying to change the law. If they have a group that has very good rules of practice, then they have a better chance of changing the law. That is what they are trying to do. They are trying to make very good standards for lay homeopathic people. Because if
\hich\af31502\dbch\af31505\loch\f31502  \hich\af31502\dbch\af31505\loch\f31502 they have very good standards, then maybe they can make the state change the law. }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid9659059 
\par }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905\charrsid15285900 \hich\af31502\dbch\af31505\loch\f31502 Interviewer:}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid3095954 \hich\af31502\dbch\af31505\loch\f31502  }{
\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 I understand it very well. }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905\charrsid7880881 
\par }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905\charrsid15285900 \hich\af31502\dbch\af31505\loch\f31502 interviewee:}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af31502 
\ltrch\fcs0 \f31502\insrsid12939905\charrsid4394276 \hich\af31502\dbch\af31505\loch\f31502 But}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 
, California, no problem. California has a law that is called \'93\loch\f31502 \hich\f31502 the right to practice\'94\loch\f31502 . In most states \hich\af31502\dbch\af31505\loch\f31502 they probably can\hich\f31502 \rquote \loch\f31502 
t practice legally. Even naturopaths in many states can\hich\f31502 \rquote \loch\f31502 
t practice legally. But you know, sometimes people just go and they do it anyway.   After a while, when you have more people and more people and more people, then you get enough peo\hich\af31502\dbch\af31505\loch\f31502 p
\hich\af31502\dbch\af31505\loch\f31502 
le and you get the state to change the law. So these are            professional bodies. Nonetheless, each of these groups say that if you belong to       them, you have come up, you have enough knowledge to have a certain standard of knowledge.   }{
\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid4394276 
\par }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905\charrsid15285900 \hich\af31502\dbch\af31505\loch\f31502 intervi\hich\af31502\dbch\af31505\loch\f31502 ewer:}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid3095954 
\hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 Thank you very much. Thank you for taking time out of your busy schedule.}{\rtlch\fcs1 \af31502 \ltrch\fcs0 
\b\f31502\insrsid12939905\charrsid7880881 
\par }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905\charrsid15285900 \hich\af31502\dbch\af31505\loch\f31502 interviewee:}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \b\f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af31502 
\ltrch\fcs0 \f31502\insrsid12939905\charrsid10110047 \hich\af31502\dbch\af31505\loch\f31502 I\hich\f31502 \rquote }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 m glad to do. }{\rtlch\fcs1 \af31502 
\ltrch\fcs0 \f31502\insrsid12939905\charrsid10110047 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12939905 {\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \page }{\rtlch\fcs1 \af31502\afs28 \ltrch\fcs0 
\f31502\fs28\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 What I got from this project}{\rtlch\fcs1 \af31502\afs28 \ltrch\fcs0 \f31502\fs28\insrsid12939905\charrsid3368061 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12939905 {\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 
\par \tab \hich\af31502\dbch\af31505\loch\f31502 Through the project, I got skills, information and a wonderful thing for me.
\par \tab \hich\af31502\dbch\af31505\loch\f31502 The learning about research in this \hich\af31502\dbch\af31505\loch\f31502 class }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\lang1033\langfe1041\langfenp1041\insrsid12939905 
\hich\af31502\dbch\af31505\loch\f31502 was}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502  very useful for me. I learned how to collect information from different sources and }{\rtlch\fcs1 \af31502 
\ltrch\fcs0 \f31502\insrsid12939905\charrsid2178194 \hich\af31502\dbch\af31505\loch\f31502 what a}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 n annotated bibliograph}{\rtlch\fcs1 \af31502 \ltrch\fcs0 
\f31502\lang1033\langfe1041\langfenp1041\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 y. And, I }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid2178194 \hich\af31502\dbch\af31505\loch\f31502 
know the tool to make an annotated bibliography, }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \loch\af31502\dbch\af31505\hich\f31502 \'93\loch\f31502 \hich\f31502 Noodlebib\'94\loch\f31502 
. In addition, I learned the process to request an interview an\hich\af31502\dbch\af31505\loch\f31502 d an observation. I got several helpful skills to help me in school and workplace in the future.
\par \tab \hich\af31502\dbch\af31505\loch\f31502 My career goal is }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\lang1033\langfe1041\langfenp1041\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 to }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 
\hich\af31502\dbch\af31505\loch\f31502 becom}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\lang1033\langfe1041\langfenp1041\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 e}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 
\hich\af31502\dbch\af31505\loch\f31502  a homeopath, so I would like to know about }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905\charrsid920008 \hich\af31502\dbch\af31505\loch\f31502 
the homeopathic program, the certification, and the current trends in homeopathy in the\hich\af31502\dbch\af31505\loch\f31502  U.S.}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 
 I could get information from website and books, but I couldn\hich\f31502 \rquote \loch\f31502 
t understand the certification well by myself. The explanation about it seemed to be unclear and confused for me. However, when I interviewed Dr. Mann, who was naturopathic doctor, I could\hich\af31502\dbch\af31505\loch\f31502 
 understand the certification very well. I recognized that }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\lang1033\langfe1041\langfenp1041\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 a }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 
\hich\af31502\dbch\af31505\loch\f31502 person could be }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\lang1033\langfe1041\langfenp1041\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 a }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 
\hich\af31502\dbch\af31505\loch\f31502 best information source. Now I have useful information about homeopathy.
\par \tab \hich\af31502\dbch\af31505\loch\f31502 The great thing that this project gave me is that I }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\lang1033\langfe1041\langfenp1041\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 got}{\rtlch\fcs1 \af31502 
\ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502  my dream back. I learned homeopathy at school i\hich\af31502\dbch\af31505\loch\f31502 n Jap}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid8454403 
\hich\af31502\dbch\af31505\loch\f31502 an, but I didn\hich\f31502 \rquote \loch\f31502 t graduate}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af31502 \ltrch\fcs0 
\f31502\lang1033\langfe1041\langfenp1041\insrsid8454403 \hich\af31502\dbch\af31505\loch\f31502 and }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 I came to America. My dream was }{\rtlch\fcs1 \af31502 
\ltrch\fcs0 \f31502\lang1033\langfe1041\langfenp1041\insrsid8454403 \hich\af31502\dbch\af31505\loch\f31502 to }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid8454403 \hich\af31502\dbch\af31505\loch\f31502 becom}{\rtlch\fcs1 \af31502 \ltrch\fcs0 
\f31502\lang1033\langfe1041\langfenp1041\insrsid8454403 \hich\af31502\dbch\af31505\loch\f31502 e}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid8454403 \hich\af31502\dbch\af31505\loch\f31502  a homeopath}{\rtlch\fcs1 \af31502 \ltrch\fcs0 
\f31502\lang1033\langfe1041\langfenp1041\insrsid8454403 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 
and helping people heal themselves. When I came to America, I tried to give up becoming a homeopath because I thought that it was very difficult for me to learn homeop\hich\af31502\dbch\af31505\loch\f31502 athy in English here and}{\rtlch\fcs1 \af31502 
\ltrch\fcs0 \f31502\insrsid8454403 \hich\af31502\dbch\af31505\loch\f31502  to return the school in Japan.}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\lang1033\langfe1041\langfenp1041\insrsid8454403 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 
\af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 When I was asked about my career goal in this class, I didn\hich\f31502 \rquote \loch\f31502 
t think of anything instead of becoming a homeopath. I confirmed that my dream was becoming a homeopath.}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\lang1033\langfe1041\langfenp1041\insrsid8454403 
\par }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid8454403 \tab \hich\af31502\dbch\af31505\loch\f31502 My researching d}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\lang1033\langfe1041\langfenp1041\insrsid8454403 \hich\af31502\dbch\af31505\loch\f31502 idn}{
\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \loch\af31502\dbch\af31505\hich\f31502 \rquote \loch\f31502 t finish yet. \hich\af31502\dbch\af31505\loch\f31502 I would like to know about each school, each state\hich\f31502 \rquote \loch\f31502 
s law to practice homeopathy and experience of lay homeopaths}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\lang1033\langfe1041\langfenp1041\insrsid8454403 \hich\af31502\dbch\af31505\loch\f31502 , who don\hich\f31502 \rquote \loch\f31502 
t have any licenses to practice medicine}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 . I am going to research pathway to le}{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid8454403 
\hich\af31502\dbch\af31505\loch\f31502 arn homeopathy by myself, using the }{\rtlch\fcs1 \af31502 \ltrch\fcs0 \f31502\insrsid12939905 \hich\af31502\dbch\af31505\loch\f31502 skills that I got in\hich\af31502\dbch\af31505\loch\f31502  this project. I don
\hich\f31502 \rquote \loch\f31502 t know if I will be able to become a homeopath, but I will keep my dream in my mind. Thank you so much for giving me the nice opportunity to think about my career goal.}{\rtlch\fcs1 \af31502 \ltrch\fcs0 
\f31502\insrsid12939905\charrsid920008 
\par }\pard \ltrpar\ql \li720\ri0\sl480\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid12939905\charrsid12939905 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021007b6f841b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d4485c9090100571a0881b0704546a25
2ee5d7048aa048fd0bbc33b3bbde89d74a5222a8a03e24ded967deefaf195fbdf62066e880084979d2f6ea976b1e2289cf039a846defceb07f69cd4352e124c0
8c27a4ed4d89f4ae6dbcfbce55bcae22121304fb13b98edb5ea454babeb4247d58c6f2324f4902efc65cc458c1a3089702810f816ecc96966bb5d5a518d3c443
098e81ecedf198fa041d1f7d747cf4fcf8e86b6f2367d063c02551522ff84c0c3479e2ec32d860bfae11722abb4ca003ccda1ef00af8e1903c501e62582a78d1
f66ae6e32d6d5c5dc2ebd926a616ec2dedeb9b4fb62fdb10ec2f1b9e221c154cebfd46ebca5641df00989ac7f57abd6eaf5ed03300ecfba0a995a54cb3d15fab
77729a2590fd3a4fbb5b6bd61a2ebe447f654ee656a7d369b632592c5103b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2bad
d5868b37a088d1647f0ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe7a20f000d6458d104a9694ac6d88748de141433
4d1eaf135c5ab74bbe9c5bd29c90f4054d55db7b3fc59013336aaf9e7fffeaf95374fcf0d9f1c39f8e8f8e8e1ffe680939bbb671129677bdfcf6d33f1f7f88fe
78facdcb479f57e36519ffeb0f1ffff2f367d540489e99382fbe78f2dbb3272fbefce4f7ef1e55c037051e95e1431a13896e9143b4c76350cc58c5959c8cc4f9
760c234ccb3b369350e2046b2e15f47b2a72d0b7a698e10a5c87b816bc2ba0785401af4fee3b020f223151b482e28d2876803b9cb30e179556b8a17995cc3c9c
246135733129e3f6303ea8e2ddc589e3dfde2485aa49ab487623e288b9cb70a2704812a2907ec7f709a9d0ee1ea58e5d77a82fb8e46385ee51d4c1b4d224433a
72a269b6699bc6e097699580e06fc7363b775187b32aadb7c8818b84acc853d109ba21618e19afe389c27115c9218e59d9e037b18aaa841c4c855fc6f5a4024f
878471d40b8894557b6e0bd0b7e4f41b18ea55a5db77d834769142d1fd2a9a3731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaae03bdccd10fd
0c7ec0c94277dfa5c471f7e9d5e00e0d1d916601a2df4c840e4428d44efd8d69b2b81877a19f4ec4d406f0c5956328802fbe7a5c91166f6a212e35252713b64f
94df45b89345b7cb4540dffc9abb8527c92e81309f6f3c6f4beedb92ebfde74beea27c3e6ba19dd55628bbba72d891d80cc8f1c2f9784c191ba8292337a51991
25f489a00f8b7a9f391f92e2bc9446f035abeb0e2e14d8ec4182ab0fa88a06114e61bcae7b9a482833d2a144299770ac33cb95b4351e4674650f854d7d5cb0f5
4062b5c303bbbca297f3534141c6749bd01c3d73462b9ac05999ad5cc98882daafc3acae853a33b7ba11cd943a875ba132f8705e35582cac09030882b105acbc
0a2774cd1a0e26989140dbddf6dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90780d8a9f0913ee29d62b512b79626fb37b89dc54965768d05ec72
effd1d2fe5113cf392cedb13e9c8927272b2041db6bd5673b9e9211fa76d6f0c275af81aa7e075a9673ecc42b81af295b0617f6a329b2c9f79b3952be626411d
2e29acdde71476ea402aa4dac232b2a1615e6521c012cdc9cabfdc04b35e940236d25f438a953508867f4d0ab0a3eb5a321e135f959d5d5ad1b6b38f5929e513
45c4200a0ed1884dc41e06f7eb50057d022ae16ac25404fd00b768dadae6955b9cb3a42bdf5d199c5dc72c8d70566e758ae6996ce1268f0b19cc53493cd0ad52
76a3dcf95531297f41aa94c3f87fa68aee277053b012680ff870912b30d2f9daf6b85011872a9446d4ef0b181c4ced8068819b58780d4105d7c9e6bf2007fabf
cd394bc3a4351cf8d41e0d91a0d08f542408d985b264a2ef1462f5ac7759922c236422aa24ae4cadd8237240d850d7c055dddb3d1441a89b6a929501833b197f
ee739641a3500f39e57c736a48d17b6d0efcd3938f4d6650caadc366a0c9ed5f8858d155ed7eb33defbd6545f48bd998d5c8b30298955a412b4bfbd714e19cad
d656ac398d979bb970e0c5798d61b1188852b8ef41fa0ff43f2a7c464c18eb863ae47b505b11fccca08941d840545fb28307d205d22e8e6070b28b369834296b
da6c74d256cb9bf5054fba05df13c6d6929dc5dfe73476319cb9ec9c5cbc48636716766c6dd7169a1a3c7b324561699c1f648c63cc8f5ae5df9cf8e83e387a0b
6ef7274c49134cf08b92c0307a0e4c1e40f25b8e66ebc65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021007b6f841b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000a05c
4f7c7bccca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}